m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lapunik/Dropbox/VHDL/TOP_REGISTR_SEDM_SEGMENT
Enasobicka_async
Z0 w1573219832
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Lapunik/Dropbox/VHDL/NASOBICKA_ASYNC
Z5 8C:\Users\Lapunik\Dropbox\VHDL\NASOBICKA_ASYNC\nasobicka_async.vhd
Z6 FC:\Users\Lapunik\Dropbox\VHDL\NASOBICKA_ASYNC\nasobicka_async.vhd
l0
L7
VnE9jheCLV^C?0Mf6`X4Qn0
!s100 CX=:ObfLz]W[SzDRAV:cD1
Z7 OP;C;10.4a;61
31
Z8 !s110 1573219834
!i10b 1
Z9 !s108 1573219834.000000
Z10 !s90 -check_synthesis|-work|work|-93|C:\Users\Lapunik\Dropbox\VHDL\NASOBICKA_ASYNC\nasobicka_async.vhd|
Z11 !s107 C:\Users\Lapunik\Dropbox\VHDL\NASOBICKA_ASYNC\nasobicka_async.vhd|
!i113 1
Z12 o-check_synthesis -work work -93 -O0
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 15 nasobicka_async 0 22 nE9jheCLV^C?0Mf6`X4Qn0
l20
L18
V7=P;<zFOL^l5EWNVZGi`e3
!s100 mkTkWK]PkgWFF01d[oogO3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
