|top_registr_sedmi_segment
input_CLK => counter:i_counter.input_CLK
input_RESTART => counter:i_counter.input_RESTART
output_SEGMENT_0_3[0] <= sedmi_segment_async:i_segment_0_3.output_SEGMENT[0]
output_SEGMENT_0_3[1] <= sedmi_segment_async:i_segment_0_3.output_SEGMENT[1]
output_SEGMENT_0_3[2] <= sedmi_segment_async:i_segment_0_3.output_SEGMENT[2]
output_SEGMENT_0_3[3] <= sedmi_segment_async:i_segment_0_3.output_SEGMENT[3]
output_SEGMENT_0_3[4] <= sedmi_segment_async:i_segment_0_3.output_SEGMENT[4]
output_SEGMENT_0_3[5] <= sedmi_segment_async:i_segment_0_3.output_SEGMENT[5]
output_SEGMENT_0_3[6] <= sedmi_segment_async:i_segment_0_3.output_SEGMENT[6]
output_SEGMENT_4_7[0] <= sedmi_segment_async:i_segment_4_7.output_SEGMENT[0]
output_SEGMENT_4_7[1] <= sedmi_segment_async:i_segment_4_7.output_SEGMENT[1]
output_SEGMENT_4_7[2] <= sedmi_segment_async:i_segment_4_7.output_SEGMENT[2]
output_SEGMENT_4_7[3] <= sedmi_segment_async:i_segment_4_7.output_SEGMENT[3]
output_SEGMENT_4_7[4] <= sedmi_segment_async:i_segment_4_7.output_SEGMENT[4]
output_SEGMENT_4_7[5] <= sedmi_segment_async:i_segment_4_7.output_SEGMENT[5]
output_SEGMENT_4_7[6] <= sedmi_segment_async:i_segment_4_7.output_SEGMENT[6]


|top_registr_sedmi_segment|counter:i_counter
input_CLK => pomocna[0].CLK
input_CLK => pomocna[1].CLK
input_CLK => pomocna[2].CLK
input_CLK => pomocna[3].CLK
input_CLK => pomocna[4].CLK
input_CLK => pomocna[5].CLK
input_CLK => pomocna[6].CLK
input_CLK => pomocna[7].CLK
input_CLK => output_Q[0]~reg0.CLK
input_CLK => output_Q[1]~reg0.CLK
input_CLK => output_Q[2]~reg0.CLK
input_CLK => output_Q[3]~reg0.CLK
input_CLK => output_Q[4]~reg0.CLK
input_CLK => output_Q[5]~reg0.CLK
input_CLK => output_Q[6]~reg0.CLK
input_CLK => output_Q[7]~reg0.CLK
input_RESTART => output_Q[0]~reg0.ACLR
input_RESTART => output_Q[1]~reg0.ACLR
input_RESTART => output_Q[2]~reg0.ACLR
input_RESTART => output_Q[3]~reg0.ACLR
input_RESTART => output_Q[4]~reg0.ACLR
input_RESTART => output_Q[5]~reg0.ACLR
input_RESTART => output_Q[6]~reg0.ACLR
input_RESTART => output_Q[7]~reg0.ACLR
input_RESTART => pomocna[7].ENA
input_RESTART => pomocna[6].ENA
input_RESTART => pomocna[5].ENA
input_RESTART => pomocna[4].ENA
input_RESTART => pomocna[3].ENA
input_RESTART => pomocna[2].ENA
input_RESTART => pomocna[1].ENA
input_RESTART => pomocna[0].ENA
output_Q[0] <= output_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_Q[1] <= output_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_Q[2] <= output_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_Q[3] <= output_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_Q[4] <= output_Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_Q[5] <= output_Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_Q[6] <= output_Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_Q[7] <= output_Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_registr_sedmi_segment|sedmi_segment_async:i_segment_0_3
input_IN[0] => Mux0.IN19
input_IN[0] => Mux1.IN19
input_IN[0] => Mux2.IN19
input_IN[0] => Mux3.IN19
input_IN[0] => Mux4.IN19
input_IN[0] => Mux5.IN19
input_IN[0] => Mux6.IN19
input_IN[1] => Mux0.IN18
input_IN[1] => Mux1.IN18
input_IN[1] => Mux2.IN18
input_IN[1] => Mux3.IN18
input_IN[1] => Mux4.IN18
input_IN[1] => Mux5.IN18
input_IN[1] => Mux6.IN18
input_IN[2] => Mux0.IN17
input_IN[2] => Mux1.IN17
input_IN[2] => Mux2.IN17
input_IN[2] => Mux3.IN17
input_IN[2] => Mux4.IN17
input_IN[2] => Mux5.IN17
input_IN[2] => Mux6.IN17
input_IN[3] => Mux0.IN16
input_IN[3] => Mux1.IN16
input_IN[3] => Mux2.IN16
input_IN[3] => Mux3.IN16
input_IN[3] => Mux4.IN16
input_IN[3] => Mux5.IN16
input_IN[3] => Mux6.IN16
output_SEGMENT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_registr_sedmi_segment|sedmi_segment_async:i_segment_4_7
input_IN[0] => Mux0.IN19
input_IN[0] => Mux1.IN19
input_IN[0] => Mux2.IN19
input_IN[0] => Mux3.IN19
input_IN[0] => Mux4.IN19
input_IN[0] => Mux5.IN19
input_IN[0] => Mux6.IN19
input_IN[1] => Mux0.IN18
input_IN[1] => Mux1.IN18
input_IN[1] => Mux2.IN18
input_IN[1] => Mux3.IN18
input_IN[1] => Mux4.IN18
input_IN[1] => Mux5.IN18
input_IN[1] => Mux6.IN18
input_IN[2] => Mux0.IN17
input_IN[2] => Mux1.IN17
input_IN[2] => Mux2.IN17
input_IN[2] => Mux3.IN17
input_IN[2] => Mux4.IN17
input_IN[2] => Mux5.IN17
input_IN[2] => Mux6.IN17
input_IN[3] => Mux0.IN16
input_IN[3] => Mux1.IN16
input_IN[3] => Mux2.IN16
input_IN[3] => Mux3.IN16
input_IN[3] => Mux4.IN16
input_IN[3] => Mux5.IN16
input_IN[3] => Mux6.IN16
output_SEGMENT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_SEGMENT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


