# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:32:59  November 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_registr_sedmi_segment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_registr_sedmi_segment
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:32:59  NOVEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_P25 -to input_IN[1]
set_location_assignment PIN_AE14 -to input_IN[0]
set_location_assignment PIN_N26 -to input_IN[2]
set_location_assignment PIN_N25 -to input_IN[3]
set_location_assignment PIN_C13 -to input_IN[4]
set_location_assignment PIN_AC13 -to input_IN[5]
set_location_assignment PIN_AD13 -to input_IN[6]
set_location_assignment PIN_AF14 -to input_IN[7]
set_location_assignment PIN_AF10 -to output_SEGMENT_0_3[6]
set_location_assignment PIN_V14 -to output_SEGMENT_0_3[5]
set_location_assignment PIN_AE11 -to output_SEGMENT_0_3[4]
set_location_assignment PIN_AD11 -to output_SEGMENT_0_3[3]
set_location_assignment PIN_AC12 -to output_SEGMENT_0_3[2]
set_location_assignment PIN_AB12 -to output_SEGMENT_0_3[1]
set_location_assignment PIN_V13 -to output_SEGMENT_0_3[0]
set_location_assignment PIN_V20 -to output_SEGMENT_4_7[6]
set_location_assignment PIN_AA23 -to output_SEGMENT_4_7[5]
set_location_assignment PIN_AA24 -to output_SEGMENT_4_7[4]
set_location_assignment PIN_Y22 -to output_SEGMENT_4_7[3]
set_location_assignment PIN_W21 -to output_SEGMENT_4_7[2]
set_location_assignment PIN_V21 -to output_SEGMENT_4_7[1]
set_location_assignment PIN_AB24 -to output_SEGMENT_4_7[0]
set_location_assignment PIN_V2 -to input_CLK
set_location_assignment PIN_V1 -to input_RESTART
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE nasobicka_async.vhd
set_global_assignment -name VHDL_FILE soucet_async.vhd
set_global_assignment -name VHDL_FILE sedmi_segment_async.vhd
set_global_assignment -name VHDL_FILE registr_8bit_async.vhd
set_global_assignment -name SDC_FILE SDC3.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top