C:/Users/Lapunik/Dropbox/VHDL/RAM_pokus/RAM.vhdl {1 {vcom -work work -2002 -explicit C:/Users/Lapunik/Dropbox/VHDL/RAM_pokus/RAM.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM
-- Compiling architecture rtl of RAM

} {} {}} C:/Users/Lapunik/Dropbox/VHDL/RAM_pokus/tb_RAM.vhdl {1 {vcom -work work -2002 -explicit C:/Users/Lapunik/Dropbox/VHDL/RAM_pokus/tb_RAM.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_RAM
-- Compiling architecture sim of tb_RAM

} {} {}}
