--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_opa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1811w[2..0]	: WIRE;
	w_anode1824w[3..0]	: WIRE;
	w_anode1841w[3..0]	: WIRE;
	w_anode1851w[3..0]	: WIRE;
	w_anode1861w[3..0]	: WIRE;
	w_anode1871w[3..0]	: WIRE;
	w_anode1881w[3..0]	: WIRE;
	w_anode1891w[3..0]	: WIRE;
	w_anode1901w[3..0]	: WIRE;
	w_anode1913w[2..0]	: WIRE;
	w_anode1922w[3..0]	: WIRE;
	w_anode1933w[3..0]	: WIRE;
	w_anode1943w[3..0]	: WIRE;
	w_anode1953w[3..0]	: WIRE;
	w_anode1963w[3..0]	: WIRE;
	w_anode1973w[3..0]	: WIRE;
	w_anode1983w[3..0]	: WIRE;
	w_anode1993w[3..0]	: WIRE;
	w_anode2004w[2..0]	: WIRE;
	w_anode2013w[3..0]	: WIRE;
	w_anode2024w[3..0]	: WIRE;
	w_anode2034w[3..0]	: WIRE;
	w_anode2044w[3..0]	: WIRE;
	w_anode2054w[3..0]	: WIRE;
	w_anode2064w[3..0]	: WIRE;
	w_anode2074w[3..0]	: WIRE;
	w_anode2084w[3..0]	: WIRE;
	w_anode2095w[2..0]	: WIRE;
	w_anode2104w[3..0]	: WIRE;
	w_anode2115w[3..0]	: WIRE;
	w_anode2125w[3..0]	: WIRE;
	w_anode2135w[3..0]	: WIRE;
	w_anode2145w[3..0]	: WIRE;
	w_anode2155w[3..0]	: WIRE;
	w_anode2165w[3..0]	: WIRE;
	w_anode2175w[3..0]	: WIRE;
	w_data1809w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode2175w[3..3], w_anode2165w[3..3], w_anode2155w[3..3], w_anode2145w[3..3], w_anode2135w[3..3], w_anode2125w[3..3], w_anode2115w[3..3], w_anode2104w[3..3]), ( w_anode2084w[3..3], w_anode2074w[3..3], w_anode2064w[3..3], w_anode2054w[3..3], w_anode2044w[3..3], w_anode2034w[3..3], w_anode2024w[3..3], w_anode2013w[3..3]), ( w_anode1993w[3..3], w_anode1983w[3..3], w_anode1973w[3..3], w_anode1963w[3..3], w_anode1953w[3..3], w_anode1943w[3..3], w_anode1933w[3..3], w_anode1922w[3..3]), ( w_anode1901w[3..3], w_anode1891w[3..3], w_anode1881w[3..3], w_anode1871w[3..3], w_anode1861w[3..3], w_anode1851w[3..3], w_anode1841w[3..3], w_anode1824w[3..3]));
	w_anode1811w[] = ( (w_anode1811w[1..1] & (! data_wire[4..4])), (w_anode1811w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1824w[] = ( (w_anode1824w[2..2] & (! w_data1809w[2..2])), (w_anode1824w[1..1] & (! w_data1809w[1..1])), (w_anode1824w[0..0] & (! w_data1809w[0..0])), w_anode1811w[2..2]);
	w_anode1841w[] = ( (w_anode1841w[2..2] & (! w_data1809w[2..2])), (w_anode1841w[1..1] & (! w_data1809w[1..1])), (w_anode1841w[0..0] & w_data1809w[0..0]), w_anode1811w[2..2]);
	w_anode1851w[] = ( (w_anode1851w[2..2] & (! w_data1809w[2..2])), (w_anode1851w[1..1] & w_data1809w[1..1]), (w_anode1851w[0..0] & (! w_data1809w[0..0])), w_anode1811w[2..2]);
	w_anode1861w[] = ( (w_anode1861w[2..2] & (! w_data1809w[2..2])), (w_anode1861w[1..1] & w_data1809w[1..1]), (w_anode1861w[0..0] & w_data1809w[0..0]), w_anode1811w[2..2]);
	w_anode1871w[] = ( (w_anode1871w[2..2] & w_data1809w[2..2]), (w_anode1871w[1..1] & (! w_data1809w[1..1])), (w_anode1871w[0..0] & (! w_data1809w[0..0])), w_anode1811w[2..2]);
	w_anode1881w[] = ( (w_anode1881w[2..2] & w_data1809w[2..2]), (w_anode1881w[1..1] & (! w_data1809w[1..1])), (w_anode1881w[0..0] & w_data1809w[0..0]), w_anode1811w[2..2]);
	w_anode1891w[] = ( (w_anode1891w[2..2] & w_data1809w[2..2]), (w_anode1891w[1..1] & w_data1809w[1..1]), (w_anode1891w[0..0] & (! w_data1809w[0..0])), w_anode1811w[2..2]);
	w_anode1901w[] = ( (w_anode1901w[2..2] & w_data1809w[2..2]), (w_anode1901w[1..1] & w_data1809w[1..1]), (w_anode1901w[0..0] & w_data1809w[0..0]), w_anode1811w[2..2]);
	w_anode1913w[] = ( (w_anode1913w[1..1] & (! data_wire[4..4])), (w_anode1913w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1922w[] = ( (w_anode1922w[2..2] & (! w_data1809w[2..2])), (w_anode1922w[1..1] & (! w_data1809w[1..1])), (w_anode1922w[0..0] & (! w_data1809w[0..0])), w_anode1913w[2..2]);
	w_anode1933w[] = ( (w_anode1933w[2..2] & (! w_data1809w[2..2])), (w_anode1933w[1..1] & (! w_data1809w[1..1])), (w_anode1933w[0..0] & w_data1809w[0..0]), w_anode1913w[2..2]);
	w_anode1943w[] = ( (w_anode1943w[2..2] & (! w_data1809w[2..2])), (w_anode1943w[1..1] & w_data1809w[1..1]), (w_anode1943w[0..0] & (! w_data1809w[0..0])), w_anode1913w[2..2]);
	w_anode1953w[] = ( (w_anode1953w[2..2] & (! w_data1809w[2..2])), (w_anode1953w[1..1] & w_data1809w[1..1]), (w_anode1953w[0..0] & w_data1809w[0..0]), w_anode1913w[2..2]);
	w_anode1963w[] = ( (w_anode1963w[2..2] & w_data1809w[2..2]), (w_anode1963w[1..1] & (! w_data1809w[1..1])), (w_anode1963w[0..0] & (! w_data1809w[0..0])), w_anode1913w[2..2]);
	w_anode1973w[] = ( (w_anode1973w[2..2] & w_data1809w[2..2]), (w_anode1973w[1..1] & (! w_data1809w[1..1])), (w_anode1973w[0..0] & w_data1809w[0..0]), w_anode1913w[2..2]);
	w_anode1983w[] = ( (w_anode1983w[2..2] & w_data1809w[2..2]), (w_anode1983w[1..1] & w_data1809w[1..1]), (w_anode1983w[0..0] & (! w_data1809w[0..0])), w_anode1913w[2..2]);
	w_anode1993w[] = ( (w_anode1993w[2..2] & w_data1809w[2..2]), (w_anode1993w[1..1] & w_data1809w[1..1]), (w_anode1993w[0..0] & w_data1809w[0..0]), w_anode1913w[2..2]);
	w_anode2004w[] = ( (w_anode2004w[1..1] & data_wire[4..4]), (w_anode2004w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2013w[] = ( (w_anode2013w[2..2] & (! w_data1809w[2..2])), (w_anode2013w[1..1] & (! w_data1809w[1..1])), (w_anode2013w[0..0] & (! w_data1809w[0..0])), w_anode2004w[2..2]);
	w_anode2024w[] = ( (w_anode2024w[2..2] & (! w_data1809w[2..2])), (w_anode2024w[1..1] & (! w_data1809w[1..1])), (w_anode2024w[0..0] & w_data1809w[0..0]), w_anode2004w[2..2]);
	w_anode2034w[] = ( (w_anode2034w[2..2] & (! w_data1809w[2..2])), (w_anode2034w[1..1] & w_data1809w[1..1]), (w_anode2034w[0..0] & (! w_data1809w[0..0])), w_anode2004w[2..2]);
	w_anode2044w[] = ( (w_anode2044w[2..2] & (! w_data1809w[2..2])), (w_anode2044w[1..1] & w_data1809w[1..1]), (w_anode2044w[0..0] & w_data1809w[0..0]), w_anode2004w[2..2]);
	w_anode2054w[] = ( (w_anode2054w[2..2] & w_data1809w[2..2]), (w_anode2054w[1..1] & (! w_data1809w[1..1])), (w_anode2054w[0..0] & (! w_data1809w[0..0])), w_anode2004w[2..2]);
	w_anode2064w[] = ( (w_anode2064w[2..2] & w_data1809w[2..2]), (w_anode2064w[1..1] & (! w_data1809w[1..1])), (w_anode2064w[0..0] & w_data1809w[0..0]), w_anode2004w[2..2]);
	w_anode2074w[] = ( (w_anode2074w[2..2] & w_data1809w[2..2]), (w_anode2074w[1..1] & w_data1809w[1..1]), (w_anode2074w[0..0] & (! w_data1809w[0..0])), w_anode2004w[2..2]);
	w_anode2084w[] = ( (w_anode2084w[2..2] & w_data1809w[2..2]), (w_anode2084w[1..1] & w_data1809w[1..1]), (w_anode2084w[0..0] & w_data1809w[0..0]), w_anode2004w[2..2]);
	w_anode2095w[] = ( (w_anode2095w[1..1] & data_wire[4..4]), (w_anode2095w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2104w[] = ( (w_anode2104w[2..2] & (! w_data1809w[2..2])), (w_anode2104w[1..1] & (! w_data1809w[1..1])), (w_anode2104w[0..0] & (! w_data1809w[0..0])), w_anode2095w[2..2]);
	w_anode2115w[] = ( (w_anode2115w[2..2] & (! w_data1809w[2..2])), (w_anode2115w[1..1] & (! w_data1809w[1..1])), (w_anode2115w[0..0] & w_data1809w[0..0]), w_anode2095w[2..2]);
	w_anode2125w[] = ( (w_anode2125w[2..2] & (! w_data1809w[2..2])), (w_anode2125w[1..1] & w_data1809w[1..1]), (w_anode2125w[0..0] & (! w_data1809w[0..0])), w_anode2095w[2..2]);
	w_anode2135w[] = ( (w_anode2135w[2..2] & (! w_data1809w[2..2])), (w_anode2135w[1..1] & w_data1809w[1..1]), (w_anode2135w[0..0] & w_data1809w[0..0]), w_anode2095w[2..2]);
	w_anode2145w[] = ( (w_anode2145w[2..2] & w_data1809w[2..2]), (w_anode2145w[1..1] & (! w_data1809w[1..1])), (w_anode2145w[0..0] & (! w_data1809w[0..0])), w_anode2095w[2..2]);
	w_anode2155w[] = ( (w_anode2155w[2..2] & w_data1809w[2..2]), (w_anode2155w[1..1] & (! w_data1809w[1..1])), (w_anode2155w[0..0] & w_data1809w[0..0]), w_anode2095w[2..2]);
	w_anode2165w[] = ( (w_anode2165w[2..2] & w_data1809w[2..2]), (w_anode2165w[1..1] & w_data1809w[1..1]), (w_anode2165w[0..0] & (! w_data1809w[0..0])), w_anode2095w[2..2]);
	w_anode2175w[] = ( (w_anode2175w[2..2] & w_data1809w[2..2]), (w_anode2175w[1..1] & w_data1809w[1..1]), (w_anode2175w[0..0] & w_data1809w[0..0]), w_anode2095w[2..2]);
	w_data1809w[2..0] = data_wire[2..0];
END;
--VALID FILE
