--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=19 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_tpa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1083w[2..0]	: WIRE;
	w_anode1096w[3..0]	: WIRE;
	w_anode1113w[3..0]	: WIRE;
	w_anode1123w[3..0]	: WIRE;
	w_anode1133w[3..0]	: WIRE;
	w_anode1143w[3..0]	: WIRE;
	w_anode1153w[3..0]	: WIRE;
	w_anode1163w[3..0]	: WIRE;
	w_anode1173w[3..0]	: WIRE;
	w_anode1185w[2..0]	: WIRE;
	w_anode1194w[3..0]	: WIRE;
	w_anode1205w[3..0]	: WIRE;
	w_anode1215w[3..0]	: WIRE;
	w_anode1225w[3..0]	: WIRE;
	w_anode1235w[3..0]	: WIRE;
	w_anode1245w[3..0]	: WIRE;
	w_anode1255w[3..0]	: WIRE;
	w_anode1265w[3..0]	: WIRE;
	w_anode1276w[2..0]	: WIRE;
	w_anode1285w[3..0]	: WIRE;
	w_anode1296w[3..0]	: WIRE;
	w_anode1306w[3..0]	: WIRE;
	w_anode1316w[3..0]	: WIRE;
	w_anode1326w[3..0]	: WIRE;
	w_anode1336w[3..0]	: WIRE;
	w_anode1346w[3..0]	: WIRE;
	w_anode1356w[3..0]	: WIRE;
	w_anode1367w[2..0]	: WIRE;
	w_anode1376w[3..0]	: WIRE;
	w_anode1387w[3..0]	: WIRE;
	w_anode1397w[3..0]	: WIRE;
	w_anode1407w[3..0]	: WIRE;
	w_anode1417w[3..0]	: WIRE;
	w_anode1427w[3..0]	: WIRE;
	w_anode1437w[3..0]	: WIRE;
	w_anode1447w[3..0]	: WIRE;
	w_data1081w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode1447w[3..3], w_anode1437w[3..3], w_anode1427w[3..3], w_anode1417w[3..3], w_anode1407w[3..3], w_anode1397w[3..3], w_anode1387w[3..3], w_anode1376w[3..3]), ( w_anode1356w[3..3], w_anode1346w[3..3], w_anode1336w[3..3], w_anode1326w[3..3], w_anode1316w[3..3], w_anode1306w[3..3], w_anode1296w[3..3], w_anode1285w[3..3]), ( w_anode1265w[3..3], w_anode1255w[3..3], w_anode1245w[3..3], w_anode1235w[3..3], w_anode1225w[3..3], w_anode1215w[3..3], w_anode1205w[3..3], w_anode1194w[3..3]), ( w_anode1173w[3..3], w_anode1163w[3..3], w_anode1153w[3..3], w_anode1143w[3..3], w_anode1133w[3..3], w_anode1123w[3..3], w_anode1113w[3..3], w_anode1096w[3..3]));
	w_anode1083w[] = ( (w_anode1083w[1..1] & (! data_wire[4..4])), (w_anode1083w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1096w[] = ( (w_anode1096w[2..2] & (! w_data1081w[2..2])), (w_anode1096w[1..1] & (! w_data1081w[1..1])), (w_anode1096w[0..0] & (! w_data1081w[0..0])), w_anode1083w[2..2]);
	w_anode1113w[] = ( (w_anode1113w[2..2] & (! w_data1081w[2..2])), (w_anode1113w[1..1] & (! w_data1081w[1..1])), (w_anode1113w[0..0] & w_data1081w[0..0]), w_anode1083w[2..2]);
	w_anode1123w[] = ( (w_anode1123w[2..2] & (! w_data1081w[2..2])), (w_anode1123w[1..1] & w_data1081w[1..1]), (w_anode1123w[0..0] & (! w_data1081w[0..0])), w_anode1083w[2..2]);
	w_anode1133w[] = ( (w_anode1133w[2..2] & (! w_data1081w[2..2])), (w_anode1133w[1..1] & w_data1081w[1..1]), (w_anode1133w[0..0] & w_data1081w[0..0]), w_anode1083w[2..2]);
	w_anode1143w[] = ( (w_anode1143w[2..2] & w_data1081w[2..2]), (w_anode1143w[1..1] & (! w_data1081w[1..1])), (w_anode1143w[0..0] & (! w_data1081w[0..0])), w_anode1083w[2..2]);
	w_anode1153w[] = ( (w_anode1153w[2..2] & w_data1081w[2..2]), (w_anode1153w[1..1] & (! w_data1081w[1..1])), (w_anode1153w[0..0] & w_data1081w[0..0]), w_anode1083w[2..2]);
	w_anode1163w[] = ( (w_anode1163w[2..2] & w_data1081w[2..2]), (w_anode1163w[1..1] & w_data1081w[1..1]), (w_anode1163w[0..0] & (! w_data1081w[0..0])), w_anode1083w[2..2]);
	w_anode1173w[] = ( (w_anode1173w[2..2] & w_data1081w[2..2]), (w_anode1173w[1..1] & w_data1081w[1..1]), (w_anode1173w[0..0] & w_data1081w[0..0]), w_anode1083w[2..2]);
	w_anode1185w[] = ( (w_anode1185w[1..1] & (! data_wire[4..4])), (w_anode1185w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1194w[] = ( (w_anode1194w[2..2] & (! w_data1081w[2..2])), (w_anode1194w[1..1] & (! w_data1081w[1..1])), (w_anode1194w[0..0] & (! w_data1081w[0..0])), w_anode1185w[2..2]);
	w_anode1205w[] = ( (w_anode1205w[2..2] & (! w_data1081w[2..2])), (w_anode1205w[1..1] & (! w_data1081w[1..1])), (w_anode1205w[0..0] & w_data1081w[0..0]), w_anode1185w[2..2]);
	w_anode1215w[] = ( (w_anode1215w[2..2] & (! w_data1081w[2..2])), (w_anode1215w[1..1] & w_data1081w[1..1]), (w_anode1215w[0..0] & (! w_data1081w[0..0])), w_anode1185w[2..2]);
	w_anode1225w[] = ( (w_anode1225w[2..2] & (! w_data1081w[2..2])), (w_anode1225w[1..1] & w_data1081w[1..1]), (w_anode1225w[0..0] & w_data1081w[0..0]), w_anode1185w[2..2]);
	w_anode1235w[] = ( (w_anode1235w[2..2] & w_data1081w[2..2]), (w_anode1235w[1..1] & (! w_data1081w[1..1])), (w_anode1235w[0..0] & (! w_data1081w[0..0])), w_anode1185w[2..2]);
	w_anode1245w[] = ( (w_anode1245w[2..2] & w_data1081w[2..2]), (w_anode1245w[1..1] & (! w_data1081w[1..1])), (w_anode1245w[0..0] & w_data1081w[0..0]), w_anode1185w[2..2]);
	w_anode1255w[] = ( (w_anode1255w[2..2] & w_data1081w[2..2]), (w_anode1255w[1..1] & w_data1081w[1..1]), (w_anode1255w[0..0] & (! w_data1081w[0..0])), w_anode1185w[2..2]);
	w_anode1265w[] = ( (w_anode1265w[2..2] & w_data1081w[2..2]), (w_anode1265w[1..1] & w_data1081w[1..1]), (w_anode1265w[0..0] & w_data1081w[0..0]), w_anode1185w[2..2]);
	w_anode1276w[] = ( (w_anode1276w[1..1] & data_wire[4..4]), (w_anode1276w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1285w[] = ( (w_anode1285w[2..2] & (! w_data1081w[2..2])), (w_anode1285w[1..1] & (! w_data1081w[1..1])), (w_anode1285w[0..0] & (! w_data1081w[0..0])), w_anode1276w[2..2]);
	w_anode1296w[] = ( (w_anode1296w[2..2] & (! w_data1081w[2..2])), (w_anode1296w[1..1] & (! w_data1081w[1..1])), (w_anode1296w[0..0] & w_data1081w[0..0]), w_anode1276w[2..2]);
	w_anode1306w[] = ( (w_anode1306w[2..2] & (! w_data1081w[2..2])), (w_anode1306w[1..1] & w_data1081w[1..1]), (w_anode1306w[0..0] & (! w_data1081w[0..0])), w_anode1276w[2..2]);
	w_anode1316w[] = ( (w_anode1316w[2..2] & (! w_data1081w[2..2])), (w_anode1316w[1..1] & w_data1081w[1..1]), (w_anode1316w[0..0] & w_data1081w[0..0]), w_anode1276w[2..2]);
	w_anode1326w[] = ( (w_anode1326w[2..2] & w_data1081w[2..2]), (w_anode1326w[1..1] & (! w_data1081w[1..1])), (w_anode1326w[0..0] & (! w_data1081w[0..0])), w_anode1276w[2..2]);
	w_anode1336w[] = ( (w_anode1336w[2..2] & w_data1081w[2..2]), (w_anode1336w[1..1] & (! w_data1081w[1..1])), (w_anode1336w[0..0] & w_data1081w[0..0]), w_anode1276w[2..2]);
	w_anode1346w[] = ( (w_anode1346w[2..2] & w_data1081w[2..2]), (w_anode1346w[1..1] & w_data1081w[1..1]), (w_anode1346w[0..0] & (! w_data1081w[0..0])), w_anode1276w[2..2]);
	w_anode1356w[] = ( (w_anode1356w[2..2] & w_data1081w[2..2]), (w_anode1356w[1..1] & w_data1081w[1..1]), (w_anode1356w[0..0] & w_data1081w[0..0]), w_anode1276w[2..2]);
	w_anode1367w[] = ( (w_anode1367w[1..1] & data_wire[4..4]), (w_anode1367w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1376w[] = ( (w_anode1376w[2..2] & (! w_data1081w[2..2])), (w_anode1376w[1..1] & (! w_data1081w[1..1])), (w_anode1376w[0..0] & (! w_data1081w[0..0])), w_anode1367w[2..2]);
	w_anode1387w[] = ( (w_anode1387w[2..2] & (! w_data1081w[2..2])), (w_anode1387w[1..1] & (! w_data1081w[1..1])), (w_anode1387w[0..0] & w_data1081w[0..0]), w_anode1367w[2..2]);
	w_anode1397w[] = ( (w_anode1397w[2..2] & (! w_data1081w[2..2])), (w_anode1397w[1..1] & w_data1081w[1..1]), (w_anode1397w[0..0] & (! w_data1081w[0..0])), w_anode1367w[2..2]);
	w_anode1407w[] = ( (w_anode1407w[2..2] & (! w_data1081w[2..2])), (w_anode1407w[1..1] & w_data1081w[1..1]), (w_anode1407w[0..0] & w_data1081w[0..0]), w_anode1367w[2..2]);
	w_anode1417w[] = ( (w_anode1417w[2..2] & w_data1081w[2..2]), (w_anode1417w[1..1] & (! w_data1081w[1..1])), (w_anode1417w[0..0] & (! w_data1081w[0..0])), w_anode1367w[2..2]);
	w_anode1427w[] = ( (w_anode1427w[2..2] & w_data1081w[2..2]), (w_anode1427w[1..1] & (! w_data1081w[1..1])), (w_anode1427w[0..0] & w_data1081w[0..0]), w_anode1367w[2..2]);
	w_anode1437w[] = ( (w_anode1437w[2..2] & w_data1081w[2..2]), (w_anode1437w[1..1] & w_data1081w[1..1]), (w_anode1437w[0..0] & (! w_data1081w[0..0])), w_anode1367w[2..2]);
	w_anode1447w[] = ( (w_anode1447w[2..2] & w_data1081w[2..2]), (w_anode1447w[1..1] & w_data1081w[1..1]), (w_anode1447w[0..0] & w_data1081w[0..0]), w_anode1367w[2..2]);
	w_data1081w[2..0] = data_wire[2..0];
END;
--VALID FILE
