--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=32 LPM_WIDTH=4 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_4kb
( 
	data[127..0]	:	input;
	result[3..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data2198w[31..0]	: WIRE;
	w_data2279w[3..0]	: WIRE;
	w_data2280w[3..0]	: WIRE;
	w_data2281w[3..0]	: WIRE;
	w_data2282w[3..0]	: WIRE;
	w_data2382w[3..0]	: WIRE;
	w_data2383w[3..0]	: WIRE;
	w_data2384w[3..0]	: WIRE;
	w_data2385w[3..0]	: WIRE;
	w_data2481w[31..0]	: WIRE;
	w_data2561w[3..0]	: WIRE;
	w_data2562w[3..0]	: WIRE;
	w_data2563w[3..0]	: WIRE;
	w_data2564w[3..0]	: WIRE;
	w_data2664w[3..0]	: WIRE;
	w_data2665w[3..0]	: WIRE;
	w_data2666w[3..0]	: WIRE;
	w_data2667w[3..0]	: WIRE;
	w_data2761w[31..0]	: WIRE;
	w_data2841w[3..0]	: WIRE;
	w_data2842w[3..0]	: WIRE;
	w_data2843w[3..0]	: WIRE;
	w_data2844w[3..0]	: WIRE;
	w_data2944w[3..0]	: WIRE;
	w_data2945w[3..0]	: WIRE;
	w_data2946w[3..0]	: WIRE;
	w_data2947w[3..0]	: WIRE;
	w_data3041w[31..0]	: WIRE;
	w_data3121w[3..0]	: WIRE;
	w_data3122w[3..0]	: WIRE;
	w_data3123w[3..0]	: WIRE;
	w_data3124w[3..0]	: WIRE;
	w_data3224w[3..0]	: WIRE;
	w_data3225w[3..0]	: WIRE;
	w_data3226w[3..0]	: WIRE;
	w_data3227w[3..0]	: WIRE;
	w_sel2270w[3..0]	: WIRE;
	w_sel2283w[1..0]	: WIRE;
	w_sel2386w[1..0]	: WIRE;
	w_sel2553w[3..0]	: WIRE;
	w_sel2565w[1..0]	: WIRE;
	w_sel2668w[1..0]	: WIRE;
	w_sel2833w[3..0]	: WIRE;
	w_sel2845w[1..0]	: WIRE;
	w_sel2948w[1..0]	: WIRE;
	w_sel3113w[3..0]	: WIRE;
	w_sel3125w[1..0]	: WIRE;
	w_sel3228w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data3225w[1..1] & w_sel3228w[0..0]) & (! (((w_data3225w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3225w[2..2]))))) # ((((w_data3225w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3225w[2..2]))) & (w_data3225w[3..3] # (! w_sel3228w[0..0])))) & w_sel3113w[2..2]) & (! ((((((w_data3224w[1..1] & w_sel3228w[0..0]) & (! (((w_data3224w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3224w[2..2]))))) # ((((w_data3224w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3224w[2..2]))) & (w_data3224w[3..3] # (! w_sel3228w[0..0])))) & (! w_sel3113w[3..3])) & (! w_sel3113w[2..2])) # (w_sel3113w[3..3] & (w_sel3113w[2..2] # (((w_data3226w[1..1] & w_sel3228w[0..0]) & (! (((w_data3226w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3226w[2..2]))))) # ((((w_data3226w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3226w[2..2]))) & (w_data3226w[3..3] # (! w_sel3228w[0..0]))))))))) # (((((((w_data3224w[1..1] & w_sel3228w[0..0]) & (! (((w_data3224w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3224w[2..2]))))) # ((((w_data3224w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3224w[2..2]))) & (w_data3224w[3..3] # (! w_sel3228w[0..0])))) & (! w_sel3113w[3..3])) & (! w_sel3113w[2..2])) # (w_sel3113w[3..3] & (w_sel3113w[2..2] # (((w_data3226w[1..1] & w_sel3228w[0..0]) & (! (((w_data3226w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3226w[2..2]))))) # ((((w_data3226w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3226w[2..2]))) & (w_data3226w[3..3] # (! w_sel3228w[0..0]))))))) & ((((w_data3227w[1..1] & w_sel3228w[0..0]) & (! (((w_data3227w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3227w[2..2]))))) # ((((w_data3227w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3227w[2..2]))) & (w_data3227w[3..3] # (! w_sel3228w[0..0])))) # (! w_sel3113w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3122w[1..1] & w_sel3125w[0..0]) & (! (((w_data3122w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3122w[2..2]))))) # ((((w_data3122w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3122w[2..2]))) & (w_data3122w[3..3] # (! w_sel3125w[0..0])))) & w_sel3113w[2..2]) & (! ((((((w_data3121w[1..1] & w_sel3125w[0..0]) & (! (((w_data3121w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3121w[2..2]))))) # ((((w_data3121w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3121w[2..2]))) & (w_data3121w[3..3] # (! w_sel3125w[0..0])))) & (! w_sel3113w[3..3])) & (! w_sel3113w[2..2])) # (w_sel3113w[3..3] & (w_sel3113w[2..2] # (((w_data3123w[1..1] & w_sel3125w[0..0]) & (! (((w_data3123w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3123w[2..2]))))) # ((((w_data3123w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3123w[2..2]))) & (w_data3123w[3..3] # (! w_sel3125w[0..0]))))))))) # (((((((w_data3121w[1..1] & w_sel3125w[0..0]) & (! (((w_data3121w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3121w[2..2]))))) # ((((w_data3121w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3121w[2..2]))) & (w_data3121w[3..3] # (! w_sel3125w[0..0])))) & (! w_sel3113w[3..3])) & (! w_sel3113w[2..2])) # (w_sel3113w[3..3] & (w_sel3113w[2..2] # (((w_data3123w[1..1] & w_sel3125w[0..0]) & (! (((w_data3123w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3123w[2..2]))))) # ((((w_data3123w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3123w[2..2]))) & (w_data3123w[3..3] # (! w_sel3125w[0..0]))))))) & ((((w_data3124w[1..1] & w_sel3125w[0..0]) & (! (((w_data3124w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3124w[2..2]))))) # ((((w_data3124w[0..0] & (! w_sel3125w[1..1])) & (! w_sel3125w[0..0])) # (w_sel3125w[1..1] & (w_sel3125w[0..0] # w_data3124w[2..2]))) & (w_data3124w[3..3] # (! w_sel3125w[0..0])))) # (! w_sel3113w[2..2])))))), ((sel_node[4..4] & ((((((w_data2945w[1..1] & w_sel2948w[0..0]) & (! (((w_data2945w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! w_sel2948w[0..0])))) & w_sel2833w[2..2]) & (! ((((((w_data2944w[1..1] & w_sel2948w[0..0]) & (! (((w_data2944w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2944w[2..2]))))) # ((((w_data2944w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2944w[2..2]))) & (w_data2944w[3..3] # (! w_sel2948w[0..0])))) & (! w_sel2833w[3..3])) & (! w_sel2833w[2..2])) # (w_sel2833w[3..3] & (w_sel2833w[2..2] # (((w_data2946w[1..1] & w_sel2948w[0..0]) & (! (((w_data2946w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2946w[2..2]))))) # ((((w_data2946w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2946w[2..2]))) & (w_data2946w[3..3] # (! w_sel2948w[0..0]))))))))) # (((((((w_data2944w[1..1] & w_sel2948w[0..0]) & (! (((w_data2944w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2944w[2..2]))))) # ((((w_data2944w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2944w[2..2]))) & (w_data2944w[3..3] # (! w_sel2948w[0..0])))) & (! w_sel2833w[3..3])) & (! w_sel2833w[2..2])) # (w_sel2833w[3..3] & (w_sel2833w[2..2] # (((w_data2946w[1..1] & w_sel2948w[0..0]) & (! (((w_data2946w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2946w[2..2]))))) # ((((w_data2946w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2946w[2..2]))) & (w_data2946w[3..3] # (! w_sel2948w[0..0]))))))) & ((((w_data2947w[1..1] & w_sel2948w[0..0]) & (! (((w_data2947w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2947w[2..2]))))) # ((((w_data2947w[0..0] & (! w_sel2948w[1..1])) & (! w_sel2948w[0..0])) # (w_sel2948w[1..1] & (w_sel2948w[0..0] # w_data2947w[2..2]))) & (w_data2947w[3..3] # (! w_sel2948w[0..0])))) # (! w_sel2833w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2842w[1..1] & w_sel2845w[0..0]) & (! (((w_data2842w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2842w[2..2]))))) # ((((w_data2842w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2842w[2..2]))) & (w_data2842w[3..3] # (! w_sel2845w[0..0])))) & w_sel2833w[2..2]) & (! ((((((w_data2841w[1..1] & w_sel2845w[0..0]) & (! (((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))))) # ((((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))) & (w_data2841w[3..3] # (! w_sel2845w[0..0])))) & (! w_sel2833w[3..3])) & (! w_sel2833w[2..2])) # (w_sel2833w[3..3] & (w_sel2833w[2..2] # (((w_data2843w[1..1] & w_sel2845w[0..0]) & (! (((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))))) # ((((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))) & (w_data2843w[3..3] # (! w_sel2845w[0..0]))))))))) # (((((((w_data2841w[1..1] & w_sel2845w[0..0]) & (! (((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))))) # ((((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))) & (w_data2841w[3..3] # (! w_sel2845w[0..0])))) & (! w_sel2833w[3..3])) & (! w_sel2833w[2..2])) # (w_sel2833w[3..3] & (w_sel2833w[2..2] # (((w_data2843w[1..1] & w_sel2845w[0..0]) & (! (((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))))) # ((((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))) & (w_data2843w[3..3] # (! w_sel2845w[0..0]))))))) & ((((w_data2844w[1..1] & w_sel2845w[0..0]) & (! (((w_data2844w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2844w[2..2]))))) # ((((w_data2844w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2844w[2..2]))) & (w_data2844w[3..3] # (! w_sel2845w[0..0])))) # (! w_sel2833w[2..2])))))), ((sel_node[4..4] & ((((((w_data2665w[1..1] & w_sel2668w[0..0]) & (! (((w_data2665w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2665w[2..2]))))) # ((((w_data2665w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2665w[2..2]))) & (w_data2665w[3..3] # (! w_sel2668w[0..0])))) & w_sel2553w[2..2]) & (! ((((((w_data2664w[1..1] & w_sel2668w[0..0]) & (! (((w_data2664w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2664w[2..2]))))) # ((((w_data2664w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2664w[2..2]))) & (w_data2664w[3..3] # (! w_sel2668w[0..0])))) & (! w_sel2553w[3..3])) & (! w_sel2553w[2..2])) # (w_sel2553w[3..3] & (w_sel2553w[2..2] # (((w_data2666w[1..1] & w_sel2668w[0..0]) & (! (((w_data2666w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2666w[2..2]))))) # ((((w_data2666w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2666w[2..2]))) & (w_data2666w[3..3] # (! w_sel2668w[0..0]))))))))) # (((((((w_data2664w[1..1] & w_sel2668w[0..0]) & (! (((w_data2664w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2664w[2..2]))))) # ((((w_data2664w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2664w[2..2]))) & (w_data2664w[3..3] # (! w_sel2668w[0..0])))) & (! w_sel2553w[3..3])) & (! w_sel2553w[2..2])) # (w_sel2553w[3..3] & (w_sel2553w[2..2] # (((w_data2666w[1..1] & w_sel2668w[0..0]) & (! (((w_data2666w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2666w[2..2]))))) # ((((w_data2666w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2666w[2..2]))) & (w_data2666w[3..3] # (! w_sel2668w[0..0]))))))) & ((((w_data2667w[1..1] & w_sel2668w[0..0]) & (! (((w_data2667w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2667w[2..2]))))) # ((((w_data2667w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2667w[2..2]))) & (w_data2667w[3..3] # (! w_sel2668w[0..0])))) # (! w_sel2553w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2562w[1..1] & w_sel2565w[0..0]) & (! (((w_data2562w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2562w[2..2]))))) # ((((w_data2562w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2562w[2..2]))) & (w_data2562w[3..3] # (! w_sel2565w[0..0])))) & w_sel2553w[2..2]) & (! ((((((w_data2561w[1..1] & w_sel2565w[0..0]) & (! (((w_data2561w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2561w[2..2]))))) # ((((w_data2561w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2561w[2..2]))) & (w_data2561w[3..3] # (! w_sel2565w[0..0])))) & (! w_sel2553w[3..3])) & (! w_sel2553w[2..2])) # (w_sel2553w[3..3] & (w_sel2553w[2..2] # (((w_data2563w[1..1] & w_sel2565w[0..0]) & (! (((w_data2563w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2563w[2..2]))))) # ((((w_data2563w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2563w[2..2]))) & (w_data2563w[3..3] # (! w_sel2565w[0..0]))))))))) # (((((((w_data2561w[1..1] & w_sel2565w[0..0]) & (! (((w_data2561w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2561w[2..2]))))) # ((((w_data2561w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2561w[2..2]))) & (w_data2561w[3..3] # (! w_sel2565w[0..0])))) & (! w_sel2553w[3..3])) & (! w_sel2553w[2..2])) # (w_sel2553w[3..3] & (w_sel2553w[2..2] # (((w_data2563w[1..1] & w_sel2565w[0..0]) & (! (((w_data2563w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2563w[2..2]))))) # ((((w_data2563w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2563w[2..2]))) & (w_data2563w[3..3] # (! w_sel2565w[0..0]))))))) & ((((w_data2564w[1..1] & w_sel2565w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2565w[1..1])) & (! w_sel2565w[0..0])) # (w_sel2565w[1..1] & (w_sel2565w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2565w[0..0])))) # (! w_sel2553w[2..2])))))), ((sel_node[4..4] & ((((((w_data2383w[1..1] & w_sel2386w[0..0]) & (! (((w_data2383w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2383w[2..2]))))) # ((((w_data2383w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2383w[2..2]))) & (w_data2383w[3..3] # (! w_sel2386w[0..0])))) & w_sel2270w[2..2]) & (! ((((((w_data2382w[1..1] & w_sel2386w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2386w[0..0])))) & (! w_sel2270w[3..3])) & (! w_sel2270w[2..2])) # (w_sel2270w[3..3] & (w_sel2270w[2..2] # (((w_data2384w[1..1] & w_sel2386w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2386w[0..0]))))))))) # (((((((w_data2382w[1..1] & w_sel2386w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2386w[0..0])))) & (! w_sel2270w[3..3])) & (! w_sel2270w[2..2])) # (w_sel2270w[3..3] & (w_sel2270w[2..2] # (((w_data2384w[1..1] & w_sel2386w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2386w[0..0]))))))) & ((((w_data2385w[1..1] & w_sel2386w[0..0]) & (! (((w_data2385w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2385w[2..2]))))) # ((((w_data2385w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2385w[2..2]))) & (w_data2385w[3..3] # (! w_sel2386w[0..0])))) # (! w_sel2270w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2280w[1..1] & w_sel2283w[0..0]) & (! (((w_data2280w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2280w[2..2]))))) # ((((w_data2280w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2280w[2..2]))) & (w_data2280w[3..3] # (! w_sel2283w[0..0])))) & w_sel2270w[2..2]) & (! ((((((w_data2279w[1..1] & w_sel2283w[0..0]) & (! (((w_data2279w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2279w[2..2]))))) # ((((w_data2279w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2279w[2..2]))) & (w_data2279w[3..3] # (! w_sel2283w[0..0])))) & (! w_sel2270w[3..3])) & (! w_sel2270w[2..2])) # (w_sel2270w[3..3] & (w_sel2270w[2..2] # (((w_data2281w[1..1] & w_sel2283w[0..0]) & (! (((w_data2281w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2281w[2..2]))))) # ((((w_data2281w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2281w[2..2]))) & (w_data2281w[3..3] # (! w_sel2283w[0..0]))))))))) # (((((((w_data2279w[1..1] & w_sel2283w[0..0]) & (! (((w_data2279w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2279w[2..2]))))) # ((((w_data2279w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2279w[2..2]))) & (w_data2279w[3..3] # (! w_sel2283w[0..0])))) & (! w_sel2270w[3..3])) & (! w_sel2270w[2..2])) # (w_sel2270w[3..3] & (w_sel2270w[2..2] # (((w_data2281w[1..1] & w_sel2283w[0..0]) & (! (((w_data2281w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2281w[2..2]))))) # ((((w_data2281w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2281w[2..2]))) & (w_data2281w[3..3] # (! w_sel2283w[0..0]))))))) & ((((w_data2282w[1..1] & w_sel2283w[0..0]) & (! (((w_data2282w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2282w[2..2]))))) # ((((w_data2282w[0..0] & (! w_sel2283w[1..1])) & (! w_sel2283w[0..0])) # (w_sel2283w[1..1] & (w_sel2283w[0..0] # w_data2282w[2..2]))) & (w_data2282w[3..3] # (! w_sel2283w[0..0])))) # (! w_sel2270w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data2198w[] = ( data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data2279w[3..0] = w_data2198w[3..0];
	w_data2280w[3..0] = w_data2198w[7..4];
	w_data2281w[3..0] = w_data2198w[11..8];
	w_data2282w[3..0] = w_data2198w[15..12];
	w_data2382w[3..0] = w_data2198w[19..16];
	w_data2383w[3..0] = w_data2198w[23..20];
	w_data2384w[3..0] = w_data2198w[27..24];
	w_data2385w[3..0] = w_data2198w[31..28];
	w_data2481w[] = ( data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data2561w[3..0] = w_data2481w[3..0];
	w_data2562w[3..0] = w_data2481w[7..4];
	w_data2563w[3..0] = w_data2481w[11..8];
	w_data2564w[3..0] = w_data2481w[15..12];
	w_data2664w[3..0] = w_data2481w[19..16];
	w_data2665w[3..0] = w_data2481w[23..20];
	w_data2666w[3..0] = w_data2481w[27..24];
	w_data2667w[3..0] = w_data2481w[31..28];
	w_data2761w[] = ( data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data2841w[3..0] = w_data2761w[3..0];
	w_data2842w[3..0] = w_data2761w[7..4];
	w_data2843w[3..0] = w_data2761w[11..8];
	w_data2844w[3..0] = w_data2761w[15..12];
	w_data2944w[3..0] = w_data2761w[19..16];
	w_data2945w[3..0] = w_data2761w[23..20];
	w_data2946w[3..0] = w_data2761w[27..24];
	w_data2947w[3..0] = w_data2761w[31..28];
	w_data3041w[] = ( data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data3121w[3..0] = w_data3041w[3..0];
	w_data3122w[3..0] = w_data3041w[7..4];
	w_data3123w[3..0] = w_data3041w[11..8];
	w_data3124w[3..0] = w_data3041w[15..12];
	w_data3224w[3..0] = w_data3041w[19..16];
	w_data3225w[3..0] = w_data3041w[23..20];
	w_data3226w[3..0] = w_data3041w[27..24];
	w_data3227w[3..0] = w_data3041w[31..28];
	w_sel2270w[3..0] = sel_node[3..0];
	w_sel2283w[1..0] = sel_node[1..0];
	w_sel2386w[1..0] = sel_node[1..0];
	w_sel2553w[3..0] = sel_node[3..0];
	w_sel2565w[1..0] = sel_node[1..0];
	w_sel2668w[1..0] = sel_node[1..0];
	w_sel2833w[3..0] = sel_node[3..0];
	w_sel2845w[1..0] = sel_node[1..0];
	w_sel2948w[1..0] = sel_node[1..0];
	w_sel3113w[3..0] = sel_node[3..0];
	w_sel3125w[1..0] = sel_node[1..0];
	w_sel3228w[1..0] = sel_node[1..0];
END;
--VALID FILE
