set_global_assignment -entity "dss_gen" -library "dss_gen" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "dss_gen" -library "dss_gen" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "dss_gen" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "dss_gen" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../dss_gen.sopcinfo"]
set_instance_assignment -entity "dss_gen" -library "dss_gen" -name SLD_INFO "QSYS_NAME dss_gen HAS_SOPCINFO 1 GENERATION_ID 1583762740"
set_global_assignment -library "dss_gen" -name MISC_FILE [file join $::quartus(qip_path) "../../dss_gen.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dss_gen" -name MISC_FILE [file join $::quartus(qip_path) "../../dss_gen.qsys"]

set_global_assignment -library "dss_gen" -name VHDL_FILE [file join $::quartus(qip_path) "dss_gen.vhd"]
set_global_assignment -library "dss_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "dss_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "dss_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dds_gen_avl.vhd"]
set_global_assignment -library "dss_gen" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dds_generator.qsf"]
set_global_assignment -library "dss_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dds_logic.vhd"]
set_global_assignment -library "dss_gen" -name QIP_FILE [file join $::quartus(qip_path) "submodules/sig_rom.qip"]
set_global_assignment -library "dss_gen" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/sig_rom.vhd"]
set_global_assignment -library "dss_gen" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sin_gen.mif"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dss_gen_master_0.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "dss_gen" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dss_gen_master_0_p2b_adapter.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dss_gen_master_0_b2p_adapter.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dss_gen_master_0_timing_adt.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_pli_streaming.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "dss_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "dss_gen" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]

set_global_assignment -entity "altera_merlin_slave_translator" -library "dss_gen" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "dss_gen" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "dss_gen" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "dss_gen" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dss_gen_master_0" -library "dss_gen" -name IP_TOOL_NAME "altera_jtag_avalon_master"
set_global_assignment -entity "dss_gen_master_0" -library "dss_gen" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "dss_gen_master_0" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "dss_gen" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "dss_gen" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dss_gen_master_0_p2b_adapter" -library "dss_gen" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "dss_gen_master_0_p2b_adapter" -library "dss_gen" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "dss_gen_master_0_p2b_adapter" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dss_gen_master_0_b2p_adapter" -library "dss_gen" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "dss_gen_master_0_b2p_adapter" -library "dss_gen" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "dss_gen_master_0_b2p_adapter" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "dss_gen" -name IP_TOOL_NAME "altera_avalon_packets_to_master"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "dss_gen" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "dss_gen" -name IP_TOOL_NAME "altera_avalon_st_packets_to_bytes"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "dss_gen" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "dss_gen" -name IP_TOOL_NAME "altera_avalon_st_bytes_to_packets"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "dss_gen" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "dss_gen" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "dss_gen" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "dss_gen_master_0_timing_adt" -library "dss_gen" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "dss_gen_master_0_timing_adt" -library "dss_gen" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "dss_gen_master_0_timing_adt" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "dss_gen" -name IP_TOOL_NAME "altera_jtag_dc_streaming"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "dss_gen" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "dss_gen" -name IP_TOOL_ENV "Qsys"
