C:/Users/Lapunik/Dropbox/VHDL/COUNTER/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Lapunik\Dropbox\VHDL\COUNTER\counter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture rtl of counter

} {} {}} C:/Users/Lapunik/Dropbox/VHDL/COUNTER/tb_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Lapunik\Dropbox\VHDL\COUNTER\tb_counter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_counter
-- Compiling architecture simulace of tb_counter

} {} {}}
