-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..2]  :   500;
	[3..6]  :   501;
	[7..11]  :   502;
	[12..15]  :   503;
	[16..19]  :   504;
	[20..23]  :   505;
	[24..27]  :   506;
	[28..31]  :   507;
	[32..35]  :   508;
	[36..39]  :   509;
	[40..43]  :   510;
	[44..47]  :   511;
	[48..51]  :   512;
	[52..55]  :   513;
	[56..59]  :   514;
	[60..63]  :   515;
	[64..66]  :   516;
	[67..70]  :   517;
	[71..74]  :   518;
	[75..78]  :   519;
	[79..82]  :   520;
	[83..86]  :   521;
	[87..90]  :   522;
	[91..94]  :   523;
	[95..98]  :   524;
	[99..102]  :   525;
	[103..106]  :   526;
	[107..110]  :   527;
	[111..114]  :   528;
	[115..119]  :   529;
	[120..123]  :   530;
	[124..127]  :   531;
	[128..132]  :   532;
	[133..136]  :   533;
	[137..141]  :   534;
	[142..146]  :   535;
	[147..151]  :   536;
	[152..156]  :   537;
	[157..161]  :   538;
	[162..167]  :   539;
	[168..173]  :   540;
	[174..179]  :   541;
	[180..186]  :   542;
	[187..193]  :   543;
	[194..201]  :   544;
	[202..210]  :   545;
	[211..222]  :   546;
	[223..240]  :   547;
	[241..272]  :   548;
	[273..290]  :   547;
	[291..301]  :   546;
	[302..310]  :   545;
	[311..318]  :   544;
	[319..325]  :   543;
	[326..331]  :   542;
	[332..337]  :   541;
	[338..342]  :   540;
	[343..347]  :   539;
	[348..352]  :   538;
	[353..357]  :   537;
	[358..362]  :   536;
	[363..366]  :   535;
	[367..370]  :   534;
	[371..374]  :   533;
	[375..379]  :   532;
	[380..382]  :   531;
	[383..386]  :   530;
	[387..390]  :   529;
	[391..394]  :   528;
	[395..397]  :   527;
	[398..401]  :   526;
	[402..404]  :   525;
	[405..408]  :   524;
	[409..411]  :   523;
	[412..415]  :   522;
	[416..418]  :   521;
	[419..421]  :   520;
	[422..425]  :   519;
	[426..428]  :   518;
	[429..431]  :   517;
	[432..434]  :   516;
	[435..438]  :   515;
	[439..441]  :   514;
	[442..444]  :   513;
	[445..447]  :   512;
	[448..450]  :   511;
	[451..453]  :   510;
	[454..456]  :   509;
	[457..459]  :   508;
	[460..463]  :   507;
	[464..466]  :   506;
	[467..469]  :   505;
	[470..472]  :   504;
	[473..475]  :   503;
	[476..478]  :   502;
	[479..481]  :   501;
	[482..484]  :   500;
	[485..487]  :   499;
	[488..490]  :   498;
	[491..494]  :   497;
	[495..497]  :   496;
	[498..500]  :   495;
	[501..503]  :   494;
	[504..506]  :   493;
	[507..510]  :   492;
	[511..513]  :   491;
	[514..516]  :   490;
	[517..520]  :   489;
	[521..523]  :   488;
	[524..526]  :   487;
	[527..530]  :   486;
	[531..533]  :   485;
	[534..537]  :   484;
	[538..541]  :   483;
	[542..544]  :   482;
	[545..548]  :   481;
	[549..552]  :   480;
	[553..556]  :   479;
	[557..560]  :   478;
	[561..564]  :   477;
	[565..569]  :   476;
	[570..573]  :   475;
	[574..578]  :   474;
	[579..583]  :   473;
	[584..588]  :   472;
	[589..594]  :   471;
	[595..600]  :   470;
	[601..607]  :   469;
	[608..615]  :   468;
	[616..624]  :   467;
	[625..636]  :   466;
	[637..681]  :   465;
	[682..693]  :   466;
	[694..702]  :   467;
	[703..709]  :   468;
	[710..716]  :   469;
	[717..721]  :   470;
	[722..727]  :   471;
	[728..731]  :   472;
	[732..736]  :   473;
	[737..741]  :   474;
	[742..745]  :   475;
	[746..749]  :   476;
	[750..753]  :   477;
	[754..756]  :   478;
	[757..760]  :   479;
	[761..763]  :   480;
	[764..767]  :   481;
	[768..770]  :   482;
	[771..773]  :   483;
	[774..776]  :   484;
	[777..779]  :   485;
	[780..782]  :   486;
	[783..785]  :   487;
	[786..788]  :   488;
	[789..791]  :   489;
	[792..794]  :   490;
	[795..797]  :   491;
	[798..800]  :   492;
	[801..802]  :   493;
	[803..805]  :   494;
	[806..808]  :   495;
	[809..810]  :   496;
	[811..813]  :   497;
	[814..815]  :   498;
	[816..818]  :   499;
	[819..820]  :   500;
	[821..823]  :   501;
	[824..825]  :   502;
	[826..828]  :   503;
	[829..830]  :   504;
	[831..833]  :   505;
	[834..835]  :   506;
	[836..838]  :   507;
	[839..840]  :   508;
	[841..842]  :   509;
	[843..845]  :   510;
	[846..847]  :   511;
	[848..849]  :   512;
	[850..852]  :   513;
	[853..854]  :   514;
	[855..856]  :   515;
	[857..859]  :   516;
	[860..861]  :   517;
	[862..863]  :   518;
	[864..866]  :   519;
	[867..868]  :   520;
	[869..870]  :   521;
	[871..872]  :   522;
	[873..875]  :   523;
	[876..877]  :   524;
	[878..879]  :   525;
	[880..882]  :   526;
	[883..884]  :   527;
	[885..886]  :   528;
	[887..888]  :   529;
	[889..891]  :   530;
	[892..893]  :   531;
	[894..895]  :   532;
	[896..898]  :   533;
	[899..900]  :   534;
	[901..902]  :   535;
	[903..905]  :   536;
	[906..907]  :   537;
	[908..910]  :   538;
	[911..912]  :   539;
	[913..914]  :   540;
	[915..917]  :   541;
	[918..919]  :   542;
	[920..922]  :   543;
	[923..924]  :   544;
	[925..927]  :   545;
	[928..929]  :   546;
	[930..932]  :   547;
	[933..934]  :   548;
	[935..937]  :   549;
	[938..939]  :   550;
	[940..942]  :   551;
	[943..945]  :   552;
	[946..947]  :   553;
	[948..950]  :   554;
	[951..953]  :   555;
	[954..956]  :   556;
	[957..959]  :   557;
	[960..962]  :   558;
	[963..965]  :   559;
	[966..968]  :   560;
	[969..971]  :   561;
	[972..974]  :   562;
	[975..977]  :   563;
	[978..981]  :   564;
	[982..984]  :   565;
	[985..988]  :   566;
	[989..992]  :   567;
	[993..996]  :   568;
	[997..1000]  :   569;
	[1001..1004]  :   570;
	[1005..1009]  :   571;
	[1010..1014]  :   572;
	[1015..1020]  :   573;
	[1021..1027]  :   574;
	[1028..1034]  :   575;
	[1035..1045]  :   576;
	[1046..1081]  :   577;
	[1082..1092]  :   576;
	[1093..1099]  :   575;
	[1100..1105]  :   574;
	[1106..1111]  :   573;
	[1112..1116]  :   572;
	[1117..1120]  :   571;
	[1121..1124]  :   570;
	[1125..1128]  :   569;
	[1129..1132]  :   568;
	[1133..1135]  :   567;
	[1136..1138]  :   566;
	[1139..1142]  :   565;
	[1143..1145]  :   564;
	[1146..1147]  :   563;
	[1148..1150]  :   562;
	[1151..1153]  :   561;
	[1154..1156]  :   560;
	[1157..1158]  :   559;
	[1159..1161]  :   558;
	[1162..1163]  :   557;
	[1164..1166]  :   556;
	[1167..1168]  :   555;
	[1169..1171]  :   554;
	[1172..1173]  :   553;
	[1174..1175]  :   552;
	[1176..1177]  :   551;
	[1178..1179]  :   550;
	[1180..1182]  :   549;
	[1183..1184]  :   548;
	[1185..1186]  :   547;
	[1187..1188]  :   546;
	[1189..1190]  :   545;
	[1191..1192]  :   544;
	[1193..1194]  :   543;
	[1195..1196]  :   542;
	[1197..1198]  :   541;
	[1199..1200]  :   540;
	1201  :   539;
	[1202..1203]  :   538;
	[1204..1205]  :   537;
	[1206..1207]  :   536;
	[1208..1209]  :   535;
	[1210..1211]  :   534;
	1212  :   533;
	[1213..1214]  :   532;
	[1215..1216]  :   531;
	[1217..1218]  :   530;
	1219  :   529;
	[1220..1221]  :   528;
	[1222..1223]  :   527;
	1224  :   526;
	[1225..1226]  :   525;
	[1227..1228]  :   524;
	1229  :   523;
	[1230..1231]  :   522;
	[1232..1233]  :   521;
	1234  :   520;
	[1235..1236]  :   519;
	1237  :   518;
	[1238..1239]  :   517;
	[1240..1241]  :   516;
	1242  :   515;
	[1243..1244]  :   514;
	1245  :   513;
	[1246..1247]  :   512;
	[1248..1249]  :   511;
	1250  :   510;
	[1251..1252]  :   509;
	1253  :   508;
	[1254..1255]  :   507;
	1256  :   506;
	[1257..1258]  :   505;
	1259  :   504;
	[1260..1261]  :   503;
	1262  :   502;
	[1263..1264]  :   501;
	1265  :   500;
	[1266..1267]  :   499;
	1268  :   498;
	[1269..1270]  :   497;
	1271  :   496;
	[1272..1273]  :   495;
	1274  :   494;
	[1275..1276]  :   493;
	1277  :   492;
	[1278..1279]  :   491;
	1280  :   490;
	[1281..1282]  :   489;
	1283  :   488;
	[1284..1285]  :   487;
	1286  :   486;
	[1287..1288]  :   485;
	1289  :   484;
	[1290..1291]  :   483;
	1292  :   482;
	[1293..1294]  :   481;
	1295  :   480;
	[1296..1297]  :   479;
	1298  :   478;
	[1299..1300]  :   477;
	1301  :   476;
	[1302..1303]  :   475;
	1304  :   474;
	[1305..1306]  :   473;
	1307  :   472;
	[1308..1309]  :   471;
	1310  :   470;
	[1311..1312]  :   469;
	1313  :   468;
	[1314..1315]  :   467;
	1316  :   466;
	[1317..1318]  :   465;
	1319  :   464;
	[1320..1321]  :   463;
	1322  :   462;
	[1323..1324]  :   461;
	1325  :   460;
	[1326..1327]  :   459;
	1328  :   458;
	[1329..1330]  :   457;
	1331  :   456;
	[1332..1333]  :   455;
	[1334..1335]  :   454;
	1336  :   453;
	[1337..1338]  :   452;
	1339  :   451;
	[1340..1341]  :   450;
	1342  :   449;
	[1343..1344]  :   448;
	[1345..1346]  :   447;
	1347  :   446;
	[1348..1349]  :   445;
	[1350..1351]  :   444;
	1352  :   443;
	[1353..1354]  :   442;
	[1355..1356]  :   441;
	1357  :   440;
	[1358..1359]  :   439;
	[1360..1361]  :   438;
	[1362..1363]  :   437;
	1364  :   436;
	[1365..1366]  :   435;
	[1367..1368]  :   434;
	[1369..1370]  :   433;
	[1371..1372]  :   432;
	1373  :   431;
	[1374..1375]  :   430;
	[1376..1377]  :   429;
	[1378..1379]  :   428;
	[1380..1381]  :   427;
	[1382..1383]  :   426;
	[1384..1385]  :   425;
	[1386..1387]  :   424;
	[1388..1389]  :   423;
	[1390..1391]  :   422;
	[1392..1394]  :   421;
	[1395..1396]  :   420;
	[1397..1398]  :   419;
	[1399..1400]  :   418;
	[1401..1403]  :   417;
	[1404..1405]  :   416;
	[1406..1408]  :   415;
	[1409..1410]  :   414;
	[1411..1413]  :   413;
	[1414..1416]  :   412;
	[1417..1418]  :   411;
	[1419..1421]  :   410;
	[1422..1425]  :   409;
	[1426..1428]  :   408;
	[1429..1431]  :   407;
	[1432..1435]  :   406;
	[1436..1439]  :   405;
	[1440..1444]  :   404;
	[1445..1450]  :   403;
	[1451..1457]  :   402;
	[1458..1469]  :   401;
	[1470..1481]  :   400;
	[1482..1493]  :   401;
	[1494..1499]  :   402;
	[1500..1505]  :   403;
	[1506..1509]  :   404;
	[1510..1513]  :   405;
	[1514..1516]  :   406;
	[1517..1519]  :   407;
	[1520..1522]  :   408;
	[1523..1525]  :   409;
	[1526..1528]  :   410;
	[1529..1530]  :   411;
	[1531..1533]  :   412;
	[1534..1535]  :   413;
	[1536..1537]  :   414;
	[1538..1539]  :   415;
	[1540..1541]  :   416;
	[1542..1543]  :   417;
	[1544..1545]  :   418;
	[1546..1547]  :   419;
	[1548..1549]  :   420;
	[1550..1551]  :   421;
	[1552..1553]  :   422;
	1554  :   423;
	[1555..1556]  :   424;
	[1557..1558]  :   425;
	1559  :   426;
	[1560..1561]  :   427;
	1562  :   428;
	[1563..1564]  :   429;
	1565  :   430;
	[1566..1567]  :   431;
	1568  :   432;
	1569  :   433;
	[1570..1571]  :   434;
	1572  :   435;
	[1573..1574]  :   436;
	1575  :   437;
	1576  :   438;
	[1577..1578]  :   439;
	1579  :   440;
	1580  :   441;
	1581  :   442;
	[1582..1583]  :   443;
	1584  :   444;
	1585  :   445;
	1586  :   446;
	1587  :   447;
	1588  :   448;
	[1589..1590]  :   449;
	1591  :   450;
	1592  :   451;
	1593  :   452;
	1594  :   453;
	1595  :   454;
	1596  :   455;
	1597  :   456;
	1598  :   457;
	[1599..1600]  :   458;
	1601  :   459;
	1602  :   460;
	1603  :   461;
	1604  :   462;
	1605  :   463;
	1606  :   464;
	1607  :   465;
	1608  :   466;
	1609  :   467;
	1610  :   468;
	1611  :   469;
	1612  :   470;
	1613  :   471;
	1614  :   472;
	1615  :   473;
	1616  :   475;
	1617  :   476;
	1618  :   477;
	1619  :   478;
	1620  :   479;
	1621  :   480;
	1622  :   481;
	1623  :   482;
	1624  :   483;
	1625  :   484;
	1626  :   486;
	1627  :   487;
	1628  :   488;
	1629  :   489;
	1630  :   490;
	1631  :   491;
	1632  :   492;
	1633  :   494;
	1634  :   495;
	1635  :   496;
	1636  :   497;
	1637  :   498;
	1638  :   500;
	1639  :   501;
	1640  :   502;
	1641  :   503;
	1642  :   505;
	1643  :   506;
	1644  :   507;
	1645  :   508;
	1646  :   510;
	1647  :   511;
	1648  :   512;
	1649  :   513;
	1650  :   515;
	1651  :   516;
	1652  :   517;
	1653  :   519;
	1654  :   520;
	1655  :   521;
	1656  :   523;
	1657  :   524;
	1658  :   525;
	1659  :   527;
	1660  :   528;
	1661  :   529;
	1662  :   531;
	1663  :   532;
	1664  :   533;
	1665  :   535;
	1666  :   536;
	1667  :   538;
	1668  :   539;
	1669  :   540;
	1670  :   542;
	1671  :   543;
	1672  :   545;
	1673  :   546;
	1674  :   548;
	1675  :   549;
	1676  :   550;
	1677  :   552;
	1678  :   553;
	1679  :   555;
	1680  :   556;
	1681  :   558;
	1682  :   559;
	1683  :   561;
	1684  :   562;
	1685  :   564;
	1686  :   565;
	1687  :   567;
	1688  :   568;
	1689  :   570;
	1690  :   571;
	1691  :   573;
	1692  :   574;
	1693  :   576;
	1694  :   577;
	1695  :   579;
	1696  :   580;
	1697  :   582;
	1698  :   583;
	1699  :   585;
	1700  :   587;
	1701  :   588;
	1702  :   590;
	1703  :   591;
	1704  :   593;
	1705  :   594;
	1706  :   596;
	1707  :   598;
	1708  :   599;
	1709  :   601;
	1710  :   602;
	1711  :   604;
	1712  :   606;
	1713  :   607;
	1714  :   609;
	1715  :   611;
	1716  :   612;
	1717  :   614;
	1718  :   615;
	1719  :   617;
	1720  :   619;
	1721  :   620;
	1722  :   622;
	1723  :   624;
	1724  :   625;
	1725  :   627;
	1726  :   629;
	1727  :   630;
	1728  :   632;
	1729  :   634;
	1730  :   635;
	1731  :   637;
	1732  :   639;
	1733  :   640;
	1734  :   642;
	1735  :   644;
	1736  :   645;
	1737  :   647;
	1738  :   649;
	1739  :   650;
	1740  :   652;
	1741  :   654;
	1742  :   656;
	1743  :   657;
	1744  :   659;
	1745  :   661;
	1746  :   662;
	1747  :   664;
	1748  :   666;
	1749  :   668;
	1750  :   669;
	1751  :   671;
	1752  :   673;
	1753  :   674;
	1754  :   676;
	1755  :   678;
	1756  :   680;
	1757  :   681;
	1758  :   683;
	1759  :   685;
	1760  :   687;
	1761  :   688;
	1762  :   690;
	1763  :   692;
	1764  :   694;
	1765  :   695;
	1766  :   697;
	1767  :   699;
	1768  :   701;
	1769  :   702;
	1770  :   704;
	1771  :   706;
	1772  :   708;
	1773  :   709;
	1774  :   711;
	1775  :   713;
	1776  :   715;
	1777  :   716;
	1778  :   718;
	1779  :   720;
	1780  :   722;
	1781  :   723;
	1782  :   725;
	1783  :   727;
	1784  :   729;
	1785  :   730;
	1786  :   732;
	1787  :   734;
	1788  :   736;
	1789  :   737;
	1790  :   739;
	1791  :   741;
	1792  :   743;
	1793  :   744;
	1794  :   746;
	1795  :   748;
	1796  :   750;
	1797  :   751;
	1798  :   753;
	1799  :   755;
	1800  :   757;
	1801  :   758;
	1802  :   760;
	1803  :   762;
	1804  :   764;
	1805  :   765;
	1806  :   767;
	1807  :   769;
	1808  :   770;
	1809  :   772;
	1810  :   774;
	1811  :   776;
	1812  :   777;
	1813  :   779;
	1814  :   781;
	1815  :   783;
	1816  :   784;
	1817  :   786;
	1818  :   788;
	1819  :   789;
	1820  :   791;
	1821  :   793;
	1822  :   795;
	1823  :   796;
	1824  :   798;
	1825  :   800;
	1826  :   801;
	1827  :   803;
	1828  :   805;
	1829  :   806;
	1830  :   808;
	1831  :   810;
	1832  :   811;
	1833  :   813;
	1834  :   815;
	1835  :   817;
	1836  :   818;
	1837  :   820;
	1838  :   822;
	1839  :   823;
	1840  :   825;
	1841  :   826;
	1842  :   828;
	1843  :   830;
	1844  :   831;
	1845  :   833;
	1846  :   835;
	1847  :   836;
	1848  :   838;
	1849  :   840;
	1850  :   841;
	1851  :   843;
	1852  :   844;
	1853  :   846;
	1854  :   848;
	1855  :   849;
	1856  :   851;
	1857  :   852;
	1858  :   854;
	1859  :   856;
	1860  :   857;
	1861  :   859;
	1862  :   860;
	1863  :   862;
	1864  :   863;
	1865  :   865;
	1866  :   867;
	1867  :   868;
	1868  :   870;
	1869  :   871;
	1870  :   873;
	1871  :   874;
	1872  :   876;
	1873  :   877;
	1874  :   879;
	1875  :   880;
	1876  :   882;
	1877  :   883;
	1878  :   885;
	1879  :   886;
	1880  :   888;
	1881  :   889;
	1882  :   891;
	1883  :   892;
	1884  :   894;
	1885  :   895;
	1886  :   896;
	1887  :   898;
	1888  :   899;
	1889  :   901;
	1890  :   902;
	1891  :   904;
	1892  :   905;
	1893  :   906;
	1894  :   908;
	1895  :   909;
	1896  :   911;
	1897  :   912;
	1898  :   913;
	1899  :   915;
	1900  :   916;
	1901  :   917;
	1902  :   919;
	1903  :   920;
	1904  :   921;
	1905  :   923;
	1906  :   924;
	1907  :   925;
	1908  :   927;
	1909  :   928;
	1910  :   929;
	1911  :   930;
	1912  :   932;
	1913  :   933;
	1914  :   934;
	1915  :   936;
	1916  :   937;
	1917  :   938;
	1918  :   939;
	1919  :   940;
	1920  :   942;
	1921  :   943;
	1922  :   944;
	1923  :   945;
	1924  :   946;
	1925  :   948;
	1926  :   949;
	1927  :   950;
	1928  :   951;
	1929  :   952;
	1930  :   953;
	1931  :   955;
	1932  :   956;
	1933  :   957;
	1934  :   958;
	1935  :   959;
	1936  :   960;
	1937  :   961;
	1938  :   962;
	1939  :   963;
	1940  :   964;
	1941  :   965;
	1942  :   966;
	1943  :   967;
	1944  :   969;
	1945  :   970;
	1946  :   971;
	1947  :   972;
	[1948..1949]  :   973;
	1950  :   974;
	1951  :   975;
	1952  :   976;
	1953  :   977;
	1954  :   978;
	1955  :   979;
	1956  :   980;
	1957  :   981;
	1958  :   982;
	1959  :   983;
	1960  :   984;
	[1961..1962]  :   985;
	1963  :   986;
	1964  :   987;
	1965  :   988;
	1966  :   989;
	[1967..1968]  :   990;
	1969  :   991;
	1970  :   992;
	1971  :   993;
	[1972..1973]  :   994;
	1974  :   995;
	1975  :   996;
	[1976..1977]  :   997;
	1978  :   998;
	[1979..1980]  :   999;
	1981  :   1000;
	[1982..1983]  :   1001;
	1984  :   1002;
	[1985..1986]  :   1003;
	1987  :   1004;
	[1988..1989]  :   1005;
	[1990..1991]  :   1006;
	1992  :   1007;
	[1993..1994]  :   1008;
	[1995..1996]  :   1009;
	[1997..1998]  :   1010;
	[1999..2000]  :   1011;
	[2001..2002]  :   1012;
	[2003..2004]  :   1013;
	[2005..2007]  :   1014;
	[2008..2009]  :   1015;
	[2010..2012]  :   1016;
	[2013..2015]  :   1017;
	[2016..2018]  :   1018;
	[2019..2021]  :   1019;
	[2022..2025]  :   1020;
	[2026..2030]  :   1021;
	[2031..2037]  :   1022;
	[2038..2057]  :   1023;
	[2058..2064]  :   1022;
	[2065..2069]  :   1021;
	[2070..2073]  :   1020;
	[2074..2076]  :   1019;
	[2077..2079]  :   1018;
	[2080..2082]  :   1017;
	[2083..2085]  :   1016;
	[2086..2087]  :   1015;
	[2088..2090]  :   1014;
	[2091..2092]  :   1013;
	[2093..2094]  :   1012;
	[2095..2096]  :   1011;
	[2097..2098]  :   1010;
	[2099..2100]  :   1009;
	[2101..2102]  :   1008;
	2103  :   1007;
	[2104..2105]  :   1006;
	[2106..2107]  :   1005;
	2108  :   1004;
	[2109..2110]  :   1003;
	2111  :   1002;
	[2112..2113]  :   1001;
	2114  :   1000;
	[2115..2116]  :   999;
	2117  :   998;
	[2118..2119]  :   997;
	2120  :   996;
	2121  :   995;
	[2122..2123]  :   994;
	2124  :   993;
	2125  :   992;
	2126  :   991;
	[2127..2128]  :   990;
	2129  :   989;
	2130  :   988;
	2131  :   987;
	2132  :   986;
	[2133..2134]  :   985;
	2135  :   984;
	2136  :   983;
	2137  :   982;
	2138  :   981;
	2139  :   980;
	2140  :   979;
	2141  :   978;
	2142  :   977;
	2143  :   976;
	2144  :   975;
	2145  :   974;
	[2146..2147]  :   973;
	2148  :   972;
	2149  :   971;
	2150  :   970;
	2151  :   969;
	2152  :   967;
	2153  :   966;
	2154  :   965;
	2155  :   964;
	2156  :   963;
	2157  :   962;
	2158  :   961;
	2159  :   960;
	2160  :   959;
	2161  :   958;
	2162  :   957;
	2163  :   956;
	2164  :   955;
	2165  :   953;
	2166  :   952;
	2167  :   951;
	2168  :   950;
	2169  :   949;
	2170  :   948;
	2171  :   946;
	2172  :   945;
	2173  :   944;
	2174  :   943;
	2175  :   942;
	2176  :   940;
	2177  :   939;
	2178  :   938;
	2179  :   937;
	2180  :   936;
	2181  :   934;
	2182  :   933;
	2183  :   932;
	2184  :   930;
	2185  :   929;
	2186  :   928;
	2187  :   927;
	2188  :   925;
	2189  :   924;
	2190  :   923;
	2191  :   921;
	2192  :   920;
	2193  :   919;
	2194  :   917;
	2195  :   916;
	2196  :   915;
	2197  :   913;
	2198  :   912;
	2199  :   911;
	2200  :   909;
	2201  :   908;
	2202  :   906;
	2203  :   905;
	2204  :   904;
	2205  :   902;
	2206  :   901;
	2207  :   899;
	2208  :   898;
	2209  :   896;
	2210  :   895;
	2211  :   894;
	2212  :   892;
	2213  :   891;
	2214  :   889;
	2215  :   888;
	2216  :   886;
	2217  :   885;
	2218  :   883;
	2219  :   882;
	2220  :   880;
	2221  :   879;
	2222  :   877;
	2223  :   876;
	2224  :   874;
	2225  :   873;
	2226  :   871;
	2227  :   870;
	2228  :   868;
	2229  :   867;
	2230  :   865;
	2231  :   863;
	2232  :   862;
	2233  :   860;
	2234  :   859;
	2235  :   857;
	2236  :   856;
	2237  :   854;
	2238  :   852;
	2239  :   851;
	2240  :   849;
	2241  :   848;
	2242  :   846;
	2243  :   844;
	2244  :   843;
	2245  :   841;
	2246  :   840;
	2247  :   838;
	2248  :   836;
	2249  :   835;
	2250  :   833;
	2251  :   831;
	2252  :   830;
	2253  :   828;
	2254  :   826;
	2255  :   825;
	2256  :   823;
	2257  :   822;
	2258  :   820;
	2259  :   818;
	2260  :   817;
	2261  :   815;
	2262  :   813;
	2263  :   811;
	2264  :   810;
	2265  :   808;
	2266  :   806;
	2267  :   805;
	2268  :   803;
	2269  :   801;
	2270  :   800;
	2271  :   798;
	2272  :   796;
	2273  :   795;
	2274  :   793;
	2275  :   791;
	2276  :   789;
	2277  :   788;
	2278  :   786;
	2279  :   784;
	2280  :   783;
	2281  :   781;
	2282  :   779;
	2283  :   777;
	2284  :   776;
	2285  :   774;
	2286  :   772;
	2287  :   770;
	2288  :   769;
	2289  :   767;
	2290  :   765;
	2291  :   764;
	2292  :   762;
	2293  :   760;
	2294  :   758;
	2295  :   757;
	2296  :   755;
	2297  :   753;
	2298  :   751;
	2299  :   750;
	2300  :   748;
	2301  :   746;
	2302  :   744;
	2303  :   743;
	2304  :   741;
	2305  :   739;
	2306  :   737;
	2307  :   736;
	2308  :   734;
	2309  :   732;
	2310  :   730;
	2311  :   729;
	2312  :   727;
	2313  :   725;
	2314  :   723;
	2315  :   722;
	2316  :   720;
	2317  :   718;
	2318  :   716;
	2319  :   715;
	2320  :   713;
	2321  :   711;
	2322  :   709;
	2323  :   708;
	2324  :   706;
	2325  :   704;
	2326  :   702;
	2327  :   701;
	2328  :   699;
	2329  :   697;
	2330  :   695;
	2331  :   694;
	2332  :   692;
	2333  :   690;
	2334  :   688;
	2335  :   687;
	2336  :   685;
	2337  :   683;
	2338  :   681;
	2339  :   680;
	2340  :   678;
	2341  :   676;
	2342  :   674;
	2343  :   673;
	2344  :   671;
	2345  :   669;
	2346  :   668;
	2347  :   666;
	2348  :   664;
	2349  :   662;
	2350  :   661;
	2351  :   659;
	2352  :   657;
	2353  :   656;
	2354  :   654;
	2355  :   652;
	2356  :   650;
	2357  :   649;
	2358  :   647;
	2359  :   645;
	2360  :   644;
	2361  :   642;
	2362  :   640;
	2363  :   639;
	2364  :   637;
	2365  :   635;
	2366  :   634;
	2367  :   632;
	2368  :   630;
	2369  :   629;
	2370  :   627;
	2371  :   625;
	2372  :   624;
	2373  :   622;
	2374  :   620;
	2375  :   619;
	2376  :   617;
	2377  :   615;
	2378  :   614;
	2379  :   612;
	2380  :   611;
	2381  :   609;
	2382  :   607;
	2383  :   606;
	2384  :   604;
	2385  :   602;
	2386  :   601;
	2387  :   599;
	2388  :   598;
	2389  :   596;
	2390  :   594;
	2391  :   593;
	2392  :   591;
	2393  :   590;
	2394  :   588;
	2395  :   587;
	2396  :   585;
	2397  :   583;
	2398  :   582;
	2399  :   580;
	2400  :   579;
	2401  :   577;
	2402  :   576;
	2403  :   574;
	2404  :   573;
	2405  :   571;
	2406  :   570;
	2407  :   568;
	2408  :   567;
	2409  :   565;
	2410  :   564;
	2411  :   562;
	2412  :   561;
	2413  :   559;
	2414  :   558;
	2415  :   556;
	2416  :   555;
	2417  :   553;
	2418  :   552;
	2419  :   550;
	2420  :   549;
	2421  :   548;
	2422  :   546;
	2423  :   545;
	2424  :   543;
	2425  :   542;
	2426  :   540;
	2427  :   539;
	2428  :   538;
	2429  :   536;
	2430  :   535;
	2431  :   533;
	2432  :   532;
	2433  :   531;
	2434  :   529;
	2435  :   528;
	2436  :   527;
	2437  :   525;
	2438  :   524;
	2439  :   523;
	2440  :   521;
	2441  :   520;
	2442  :   519;
	2443  :   517;
	2444  :   516;
	2445  :   515;
	2446  :   513;
	2447  :   512;
	2448  :   511;
	2449  :   510;
	2450  :   508;
	2451  :   507;
	2452  :   506;
	2453  :   505;
	2454  :   503;
	2455  :   502;
	2456  :   501;
	2457  :   500;
	2458  :   498;
	2459  :   497;
	2460  :   496;
	2461  :   495;
	2462  :   494;
	2463  :   492;
	2464  :   491;
	2465  :   490;
	2466  :   489;
	2467  :   488;
	2468  :   487;
	2469  :   486;
	2470  :   484;
	2471  :   483;
	2472  :   482;
	2473  :   481;
	2474  :   480;
	2475  :   479;
	2476  :   478;
	2477  :   477;
	2478  :   476;
	2479  :   475;
	2480  :   473;
	2481  :   472;
	2482  :   471;
	2483  :   470;
	2484  :   469;
	2485  :   468;
	2486  :   467;
	2487  :   466;
	2488  :   465;
	2489  :   464;
	2490  :   463;
	2491  :   462;
	2492  :   461;
	2493  :   460;
	2494  :   459;
	[2495..2496]  :   458;
	2497  :   457;
	2498  :   456;
	2499  :   455;
	2500  :   454;
	2501  :   453;
	2502  :   452;
	2503  :   451;
	2504  :   450;
	[2505..2506]  :   449;
	2507  :   448;
	2508  :   447;
	2509  :   446;
	2510  :   445;
	2511  :   444;
	[2512..2513]  :   443;
	2514  :   442;
	2515  :   441;
	2516  :   440;
	[2517..2518]  :   439;
	2519  :   438;
	2520  :   437;
	[2521..2522]  :   436;
	2523  :   435;
	[2524..2525]  :   434;
	2526  :   433;
	2527  :   432;
	[2528..2529]  :   431;
	2530  :   430;
	[2531..2532]  :   429;
	2533  :   428;
	[2534..2535]  :   427;
	2536  :   426;
	[2537..2538]  :   425;
	[2539..2540]  :   424;
	2541  :   423;
	[2542..2543]  :   422;
	[2544..2545]  :   421;
	[2546..2547]  :   420;
	[2548..2549]  :   419;
	[2550..2551]  :   418;
	[2552..2553]  :   417;
	[2554..2555]  :   416;
	[2556..2557]  :   415;
	[2558..2559]  :   414;
	[2560..2561]  :   413;
	[2562..2564]  :   412;
	[2565..2566]  :   411;
	[2567..2569]  :   410;
	[2570..2572]  :   409;
	[2573..2575]  :   408;
	[2576..2578]  :   407;
	[2579..2581]  :   406;
	[2582..2585]  :   405;
	[2586..2589]  :   404;
	[2590..2595]  :   403;
	[2596..2601]  :   402;
	[2602..2613]  :   401;
	[2614..2625]  :   400;
	[2626..2637]  :   401;
	[2638..2644]  :   402;
	[2645..2650]  :   403;
	[2651..2655]  :   404;
	[2656..2659]  :   405;
	[2660..2663]  :   406;
	[2664..2666]  :   407;
	[2667..2669]  :   408;
	[2670..2673]  :   409;
	[2674..2676]  :   410;
	[2677..2678]  :   411;
	[2679..2681]  :   412;
	[2682..2684]  :   413;
	[2685..2686]  :   414;
	[2687..2689]  :   415;
	[2690..2691]  :   416;
	[2692..2694]  :   417;
	[2695..2696]  :   418;
	[2697..2698]  :   419;
	[2699..2700]  :   420;
	[2701..2703]  :   421;
	[2704..2705]  :   422;
	[2706..2707]  :   423;
	[2708..2709]  :   424;
	[2710..2711]  :   425;
	[2712..2713]  :   426;
	[2714..2715]  :   427;
	[2716..2717]  :   428;
	[2718..2719]  :   429;
	[2720..2721]  :   430;
	2722  :   431;
	[2723..2724]  :   432;
	[2725..2726]  :   433;
	[2727..2728]  :   434;
	[2729..2730]  :   435;
	2731  :   436;
	[2732..2733]  :   437;
	[2734..2735]  :   438;
	[2736..2737]  :   439;
	2738  :   440;
	[2739..2740]  :   441;
	[2741..2742]  :   442;
	2743  :   443;
	[2744..2745]  :   444;
	[2746..2747]  :   445;
	2748  :   446;
	[2749..2750]  :   447;
	[2751..2752]  :   448;
	2753  :   449;
	[2754..2755]  :   450;
	2756  :   451;
	[2757..2758]  :   452;
	2759  :   453;
	[2760..2761]  :   454;
	[2762..2763]  :   455;
	2764  :   456;
	[2765..2766]  :   457;
	2767  :   458;
	[2768..2769]  :   459;
	2770  :   460;
	[2771..2772]  :   461;
	2773  :   462;
	[2774..2775]  :   463;
	2776  :   464;
	[2777..2778]  :   465;
	2779  :   466;
	[2780..2781]  :   467;
	2782  :   468;
	[2783..2784]  :   469;
	2785  :   470;
	[2786..2787]  :   471;
	2788  :   472;
	[2789..2790]  :   473;
	2791  :   474;
	[2792..2793]  :   475;
	2794  :   476;
	[2795..2796]  :   477;
	2797  :   478;
	[2798..2799]  :   479;
	2800  :   480;
	[2801..2802]  :   481;
	2803  :   482;
	[2804..2805]  :   483;
	2806  :   484;
	[2807..2808]  :   485;
	2809  :   486;
	[2810..2811]  :   487;
	2812  :   488;
	[2813..2814]  :   489;
	2815  :   490;
	[2816..2817]  :   491;
	2818  :   492;
	[2819..2820]  :   493;
	2821  :   494;
	[2822..2823]  :   495;
	2824  :   496;
	[2825..2826]  :   497;
	2827  :   498;
	[2828..2829]  :   499;
	2830  :   500;
	[2831..2832]  :   501;
	2833  :   502;
	[2834..2835]  :   503;
	2836  :   504;
	[2837..2838]  :   505;
	2839  :   506;
	[2840..2841]  :   507;
	2842  :   508;
	[2843..2844]  :   509;
	2845  :   510;
	[2846..2847]  :   511;
	[2848..2849]  :   512;
	2850  :   513;
	[2851..2852]  :   514;
	2853  :   515;
	[2854..2855]  :   516;
	[2856..2857]  :   517;
	2858  :   518;
	[2859..2860]  :   519;
	2861  :   520;
	[2862..2863]  :   521;
	[2864..2865]  :   522;
	2866  :   523;
	[2867..2868]  :   524;
	[2869..2870]  :   525;
	2871  :   526;
	[2872..2873]  :   527;
	[2874..2875]  :   528;
	2876  :   529;
	[2877..2878]  :   530;
	[2879..2880]  :   531;
	[2881..2882]  :   532;
	2883  :   533;
	[2884..2885]  :   534;
	[2886..2887]  :   535;
	[2888..2889]  :   536;
	[2890..2891]  :   537;
	[2892..2893]  :   538;
	2894  :   539;
	[2895..2896]  :   540;
	[2897..2898]  :   541;
	[2899..2900]  :   542;
	[2901..2902]  :   543;
	[2903..2904]  :   544;
	[2905..2906]  :   545;
	[2907..2908]  :   546;
	[2909..2910]  :   547;
	[2911..2912]  :   548;
	[2913..2915]  :   549;
	[2916..2917]  :   550;
	[2918..2919]  :   551;
	[2920..2921]  :   552;
	[2922..2923]  :   553;
	[2924..2926]  :   554;
	[2927..2928]  :   555;
	[2929..2931]  :   556;
	[2932..2933]  :   557;
	[2934..2936]  :   558;
	[2937..2938]  :   559;
	[2939..2941]  :   560;
	[2942..2944]  :   561;
	[2945..2947]  :   562;
	[2948..2949]  :   563;
	[2950..2952]  :   564;
	[2953..2956]  :   565;
	[2957..2959]  :   566;
	[2960..2962]  :   567;
	[2963..2966]  :   568;
	[2967..2970]  :   569;
	[2971..2974]  :   570;
	[2975..2978]  :   571;
	[2979..2983]  :   572;
	[2984..2989]  :   573;
	[2990..2995]  :   574;
	[2996..3002]  :   575;
	[3003..3013]  :   576;
	[3014..3049]  :   577;
	[3050..3060]  :   576;
	[3061..3067]  :   575;
	[3068..3074]  :   574;
	[3075..3080]  :   573;
	[3081..3085]  :   572;
	[3086..3090]  :   571;
	[3091..3094]  :   570;
	[3095..3098]  :   569;
	[3099..3102]  :   568;
	[3103..3106]  :   567;
	[3107..3110]  :   566;
	[3111..3113]  :   565;
	[3114..3117]  :   564;
	[3118..3120]  :   563;
	[3121..3123]  :   562;
	[3124..3126]  :   561;
	[3127..3129]  :   560;
	[3130..3132]  :   559;
	[3133..3135]  :   558;
	[3136..3138]  :   557;
	[3139..3141]  :   556;
	[3142..3144]  :   555;
	[3145..3147]  :   554;
	[3148..3149]  :   553;
	[3150..3152]  :   552;
	[3153..3155]  :   551;
	[3156..3157]  :   550;
	[3158..3160]  :   549;
	[3161..3162]  :   548;
	[3163..3165]  :   547;
	[3166..3167]  :   546;
	[3168..3170]  :   545;
	[3171..3172]  :   544;
	[3173..3175]  :   543;
	[3176..3177]  :   542;
	[3178..3180]  :   541;
	[3181..3182]  :   540;
	[3183..3184]  :   539;
	[3185..3187]  :   538;
	[3188..3189]  :   537;
	[3190..3192]  :   536;
	[3193..3194]  :   535;
	[3195..3196]  :   534;
	[3197..3199]  :   533;
	[3200..3201]  :   532;
	[3202..3203]  :   531;
	[3204..3206]  :   530;
	[3207..3208]  :   529;
	[3209..3210]  :   528;
	[3211..3212]  :   527;
	[3213..3215]  :   526;
	[3216..3217]  :   525;
	[3218..3219]  :   524;
	[3220..3222]  :   523;
	[3223..3224]  :   522;
	[3225..3226]  :   521;
	[3227..3228]  :   520;
	[3229..3231]  :   519;
	[3232..3233]  :   518;
	[3234..3235]  :   517;
	[3236..3238]  :   516;
	[3239..3240]  :   515;
	[3241..3242]  :   514;
	[3243..3245]  :   513;
	[3246..3247]  :   512;
	[3248..3249]  :   511;
	[3250..3252]  :   510;
	[3253..3254]  :   509;
	[3255..3256]  :   508;
	[3257..3259]  :   507;
	[3260..3261]  :   506;
	[3262..3264]  :   505;
	[3265..3266]  :   504;
	[3267..3269]  :   503;
	[3270..3271]  :   502;
	[3272..3274]  :   501;
	[3275..3276]  :   500;
	[3277..3279]  :   499;
	[3280..3281]  :   498;
	[3282..3284]  :   497;
	[3285..3286]  :   496;
	[3287..3289]  :   495;
	[3290..3292]  :   494;
	[3293..3294]  :   493;
	[3295..3297]  :   492;
	[3298..3300]  :   491;
	[3301..3303]  :   490;
	[3304..3306]  :   489;
	[3307..3309]  :   488;
	[3310..3312]  :   487;
	[3313..3315]  :   486;
	[3316..3318]  :   485;
	[3319..3321]  :   484;
	[3322..3324]  :   483;
	[3325..3327]  :   482;
	[3328..3331]  :   481;
	[3332..3334]  :   480;
	[3335..3338]  :   479;
	[3339..3341]  :   478;
	[3342..3345]  :   477;
	[3346..3349]  :   476;
	[3350..3353]  :   475;
	[3354..3358]  :   474;
	[3359..3363]  :   473;
	[3364..3367]  :   472;
	[3368..3373]  :   471;
	[3374..3378]  :   470;
	[3379..3385]  :   469;
	[3386..3392]  :   468;
	[3393..3401]  :   467;
	[3402..3413]  :   466;
	[3414..3458]  :   465;
	[3459..3470]  :   466;
	[3471..3479]  :   467;
	[3480..3487]  :   468;
	[3488..3494]  :   469;
	[3495..3500]  :   470;
	[3501..3506]  :   471;
	[3507..3511]  :   472;
	[3512..3516]  :   473;
	[3517..3521]  :   474;
	[3522..3525]  :   475;
	[3526..3530]  :   476;
	[3531..3534]  :   477;
	[3535..3538]  :   478;
	[3539..3542]  :   479;
	[3543..3546]  :   480;
	[3547..3550]  :   481;
	[3551..3553]  :   482;
	[3554..3557]  :   483;
	[3558..3561]  :   484;
	[3562..3564]  :   485;
	[3565..3568]  :   486;
	[3569..3571]  :   487;
	[3572..3574]  :   488;
	[3575..3578]  :   489;
	[3579..3581]  :   490;
	[3582..3584]  :   491;
	[3585..3588]  :   492;
	[3589..3591]  :   493;
	[3592..3594]  :   494;
	[3595..3597]  :   495;
	[3598..3600]  :   496;
	[3601..3604]  :   497;
	[3605..3607]  :   498;
	[3608..3610]  :   499;
	[3611..3613]  :   500;
	[3614..3616]  :   501;
	[3617..3619]  :   502;
	[3620..3622]  :   503;
	[3623..3625]  :   504;
	[3626..3628]  :   505;
	[3629..3631]  :   506;
	[3632..3635]  :   507;
	[3636..3638]  :   508;
	[3639..3641]  :   509;
	[3642..3644]  :   510;
	[3645..3647]  :   511;
	[3648..3650]  :   512;
	[3651..3653]  :   513;
	[3654..3656]  :   514;
	[3657..3660]  :   515;
	[3661..3663]  :   516;
	[3664..3666]  :   517;
	[3667..3669]  :   518;
	[3670..3673]  :   519;
	[3674..3676]  :   520;
	[3677..3679]  :   521;
	[3680..3683]  :   522;
	[3684..3686]  :   523;
	[3687..3690]  :   524;
	[3691..3693]  :   525;
	[3694..3697]  :   526;
	[3698..3700]  :   527;
	[3701..3704]  :   528;
	[3705..3708]  :   529;
	[3709..3712]  :   530;
	[3713..3715]  :   531;
	[3716..3720]  :   532;
	[3721..3724]  :   533;
	[3725..3728]  :   534;
	[3729..3732]  :   535;
	[3733..3737]  :   536;
	[3738..3742]  :   537;
	[3743..3747]  :   538;
	[3748..3752]  :   539;
	[3753..3757]  :   540;
	[3758..3763]  :   541;
	[3764..3769]  :   542;
	[3770..3776]  :   543;
	[3777..3784]  :   544;
	[3785..3793]  :   545;
	[3794..3804]  :   546;
	[3805..3822]  :   547;
	[3823..3854]  :   548;
	[3855..3872]  :   547;
	[3873..3884]  :   546;
	[3885..3893]  :   545;
	[3894..3901]  :   544;
	[3902..3908]  :   543;
	[3909..3915]  :   542;
	[3916..3921]  :   541;
	[3922..3927]  :   540;
	[3928..3933]  :   539;
	[3934..3938]  :   538;
	[3939..3943]  :   537;
	[3944..3948]  :   536;
	[3949..3953]  :   535;
	[3954..3958]  :   534;
	[3959..3962]  :   533;
	[3963..3967]  :   532;
	[3968..3971]  :   531;
	[3972..3975]  :   530;
	[3976..3980]  :   529;
	[3981..3984]  :   528;
	[3985..3988]  :   527;
	[3989..3992]  :   526;
	[3993..3996]  :   525;
	[3997..4000]  :   524;
	[4001..4004]  :   523;
	[4005..4008]  :   522;
	[4009..4012]  :   521;
	[4013..4016]  :   520;
	[4017..4020]  :   519;
	[4021..4024]  :   518;
	[4025..4028]  :   517;
	[4029..4031]  :   516;
	[4032..4035]  :   515;
	[4036..4039]  :   514;
	[4040..4043]  :   513;
	[4044..4047]  :   512;
	[4048..4051]  :   511;
	[4052..4055]  :   510;
	[4056..4059]  :   509;
	[4060..4063]  :   508;
	[4064..4067]  :   507;
	[4068..4071]  :   506;
	[4072..4075]  :   505;
	[4076..4079]  :   504;
	[4080..4083]  :   503;
	[4084..4088]  :   502;
	[4089..4092]  :   501;
	[4093..4095]  :   500;
END;
